src/DevelopmentInProgress.Wpf.Host/View/DocumentViewHost.xaml

<UserControl x:Class="DevelopmentInProgress.Wpf.Host.View.DocumentViewHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:messaging="clr-namespace:DevelopmentInProgress.Wpf.Controls.Messaging;assembly=DevelopmentInProgress.Wpf.Controls"
             xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters"
             xmlns:nav="clr-namespace:DevelopmentInProgress.Wpf.Host.Navigation"
             mc:Ignorable="d"
             Background="{StaticResource TextBoxBackgroundBrush}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:MessageTextToImageConverter x:Key="imageConverter"/>
        <converters:TextToForegroundConverter x:Key="foregroundConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource TextBoxBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="1" Background="{StaticResource TextBoxBackgroundBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Refresh}" ToolTip="Refresh" Style="{StaticResource ButtonImageStyle}" Visibility="Collapsed">
                    <Image Source="..\Images\Refresh.png" Height="20" Width="20" />
                </Button>
                <ItemsControl ItemsSource="{Binding NavigationHistory}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type nav:NavigationSettings}">
                            <Button Content="{Binding Title}"
                                    Command="{Binding Path=DataContext.NavigateDocument, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding Title}"
                                    Margin="5,0,5,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <TextBlock TextDecorations="Underline" Style="{StaticResource TextBlockStyle}">
                                                        <ContentPresenter/>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Blue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Name="MainContent" Background="{StaticResource TextBoxBackgroundBrush}"/>
        <messaging:MessagePanel Grid.Row="2" MaxHeight="200" 
                                Messages="{Binding Messages}" 
                                ClearMessages="{Binding ClearMessageBox}" 
                                IsExpanded="{Binding IsMessagesExpanded}" 
                                Visibility="{Binding IsMessagesVisible, Converter={StaticResource boolToVisibilityConverter}}">
        </messaging:MessagePanel>        
    </Grid>
</UserControl>

