src/DevelopmentInProgress.Wpf.Host/View/ModalViewHost.xaml

<Window x:Class="DevelopmentInProgress.Wpf.Host.View.ModalViewHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:progress="clr-namespace:DevelopmentInProgress.Wpf.Host.Controls.Progress"
        xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters"
        xmlns:messaging="clr-namespace:DevelopmentInProgress.Wpf.Controls.Messaging;assembly=DevelopmentInProgress.Wpf.Controls"
        Background="{StaticResource TextBoxBackgroundBrush}">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        <converters:MessageTextToImageConverter x:Key="imageConverter"/>
        <converters:TextToForegroundConverter x:Key="foregroundConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{StaticResource TextBoxBorderBrush}" BorderThickness="1" Background="{StaticResource TextBoxBackgroundBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Refresh}" ToolTip="Refresh" Visibility="{Binding IsBusy, Converter={StaticResource invertBoolToVisibilityConverter}}" Style="{StaticResource ButtonImageStyle}">
                    <Image Source="..\Images\Refresh.png" Height="20" Width="20"/>
                </Button>
                <Viewbox Height="20" Width="20" Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress/>
                </Viewbox>
                <TextBlock Text="*" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="Firebrick" FontWeight="Bold"
                                Visibility="{Binding IsDirty, Converter={StaticResource boolToVisibilityConverter}}"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Name="MainContent" Background="{StaticResource TextBoxBackgroundBrush}"/>
        <messaging:MessagePanel Grid.Row="2" HeaderBackground="#B7CAE0" MaxHeight="200"
                                Messages="{Binding Messages}" 
                                ClearMessages="{Binding ClearMessageBox}" 
                                IsExpanded="{Binding IsMessagesExpanded}" 
                                Visibility="{Binding IsMessagesVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
</Window>

