src/DevelopmentInProgress.Wpf.Controls/DecimalBox/DecimalBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DevelopmentInProgress.Wpf.Controls.DecimalBox"
                    x:Class="DevelopmentInProgress.Wpf.Controls.DecimalBox.DecimalBox">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:XamlDecimalBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True" Background="{StaticResource TextBoxBackgroundBrush}">
                        <Button DockPanel.Dock="Left" x:Name="btnDown" Content="-" FontSize="14" FontWeight="Bold" Width="30" 
                                Style="{StaticResource ButtonStyle}" 
                                Tag="{Binding ElementName=txt}"
                                Click="OnClick"/>
                        <Button DockPanel.Dock="Right" x:Name="btnUp" Content="+" FontSize="14" FontWeight="Bold" Width="30" 
                                Style="{StaticResource ButtonStyle}" 
                                Tag="{Binding ElementName=txt}"
                                Click="OnClick"/>
                        <TextBox x:Name="txt" TextAlignment="Right" 
                                 Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=D0, RelativeSource={RelativeSource TemplatedParent}}"
                                 Style="{StaticResource TextBoxStyle}"
                                 TextChanged="OnTextChanged"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>