src/DevelopmentInProgress.Wpf.Controls/DecimalBox/XamlDecimalUpDown.xaml

<UserControl x:Class="DevelopmentInProgress.Wpf.Controls.DecimalBox.XamlDecimalUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevelopmentInProgress.Wpf.Controls.DecimalBox"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource TextBoxBackgroundBrush}">
        <Button DockPanel.Dock="Left" x:Name="btnDown" Content="-" FontSize="14" FontWeight="Bold" Width="30" 
                                Style="{StaticResource ButtonStyle}" 
                                Tag="{Binding ElementName=txt}"
                                Click="OnClick"/>
        <Button DockPanel.Dock="Right" x:Name="btnUp" Content="+" FontSize="14" FontWeight="Bold" Width="30" 
                                Style="{StaticResource ButtonStyle}" 
                                Tag="{Binding ElementName=txt}"
                                Click="OnClick"/>
        <TextBox x:Name="txt" TextAlignment="Right" 
                                 Text="{Binding DecimalValue, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:XamlDecimalUpDown}}, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle}"
                                 TextChanged="OnTextChanged"/>
    </DockPanel>
</UserControl>
