src/DevelopmentInProgress.TradeView.Wpf.Common/View/AccountBalancesView.xaml

<UserControl x:Class="DevelopmentInProgress.TradeView.Wpf.Common.View.AccountBalancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.Model"
             xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             xmlns:progress="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.Progress;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Account" FontWeight="Bold" FontSize="14"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Account.AccountName, Mode=TwoWay}" FontSize="14"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Assets Value" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <Label Content="{Binding Account.BTCDisplayValue}" FontSize="14" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Account.EqualsDisplayValue}" FontSize="14" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Account.USDTDisplayValue}" FontSize="13" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Account.Balances}" FilterFieldName="Asset" Margin="2"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Asset" FontWeight="Bold"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" Content="Free" FontWeight="Bold"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" Content="Locked" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <ListView x:Name="AssetList" ItemsSource="{Binding Account.Balances}" SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" Background="Transparent" BorderThickness="0">
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:AccountBalance}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Asset}"/>
                                    <Label Grid.Column="1" Content="{Binding Free}"/>
                                    <Label Grid.Column="2" Content="{Binding Locked}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Viewbox Height="50" Width="50" Margin="2" HorizontalAlignment="Center"
                             Visibility="{Binding IsLoggingIn, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress Colour="#69A1BF"/>
                    </Viewbox>
                </Grid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
