src/DevelopmentInProgress.TradeView.Wpf.Common/View/AccountView.xaml

<UserControl x:Class="DevelopmentInProgress.TradeView.Wpf.Common.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonViewModel="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.ViewModel"
             xmlns:commonView="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.View">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type commonViewModel:AccountBalancesViewModel}">
            <commonView:AccountBalancesView></commonView:AccountBalancesView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type commonViewModel:OrdersViewModel}">
            <commonView:OrdersView></commonView:OrdersView>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <ContentControl Content="{Binding AccountBalancesViewModel}"/>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

        <DockPanel Grid.Column="2" LastChildFill="True">
            <ContentControl Content="{Binding OrdersViewModel}"/>
        </DockPanel>
    </Grid>
</UserControl>
