src/DevelopmentInProgress.TradeView.Wpf.Common/View/OrdersView.xaml

<UserControl x:Class="DevelopmentInProgress.TradeView.Wpf.Common.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.Model"
             xmlns:localConverters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.Converters"
             xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             xmlns:progress="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.Progress;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        <localConverters:ZeroToHiddenConverter x:Key="zeroToHiddenConverter"/>
        
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                <Label DockPanel.Dock="Top" Content="Orders" FontWeight="Bold" FontSize="12"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Width="75" VerticalAlignment="Center">
                        <Button VerticalAlignment="Center" Width="75" Height="26"
                                Command="{Binding CancelAllOrdersCommand}" 
                                Visibility="{Binding IsCancellAllVisible, Converter={StaticResource boolToVisibilityConverter}}">
                            <TextBlock Text="Cancel All" Foreground="Orange"/>
                        </Button>
                        <Viewbox Height="18" Width="18" 
                                 Visibility="{Binding IsCancellAllVisible, Converter={StaticResource invertBoolToVisibilityConverter}}">
                            <progress:CircularProgress Colour="#69A1BF"/>
                        </Viewbox>
                    </StackPanel>
                    <filterbox:XamlFilterBox ItemsSource="{Binding Orders}" FilterFieldName="Symbol" Margin="2"/>
                </DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Side / Type" FontWeight="Bold"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" Content="Asset / Time" FontWeight="Bold"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" Content="Quantity / Price" FontWeight="Bold"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" Content="Stop Price" FontWeight="Bold"/>
                    <Label Grid.Column="5" VerticalAlignment="Center" Content="% Filled" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="AssetList" Grid.Row="0" Grid.Column="0"
                              Background="Transparent" BorderThickness="0"
                              ItemsSource="{Binding Orders}" 
                              SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" 
                              Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Order}">
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="55"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="{Binding Side}" FontWeight="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{Binding Type}" FontWeight="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Symbol}" FontWeight="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Time}"/>
                                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="{Binding OriginalQuantity}"/>
                                    <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="{Binding Price}"/>
                                    <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Content="{Binding StopPrice, Converter={StaticResource zeroToHiddenConverter}}"/>
                                    <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding FilledPercent}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="5">
                                        <Button Width="55" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Command="{Binding Path=DataContext.CancelOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding Id}"
                                                Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                                            <TextBlock Text="Cancel" Foreground="Orange"/>
                                        </Button>
                                        <Viewbox Height="18" Width="18"
                                                 Visibility="{Binding IsVisible, Converter={StaticResource invertBoolToVisibilityConverter}}">
                                            <progress:CircularProgress Colour="#69A1BF"/>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Viewbox Grid.Row="0" Grid.Column="0"
                             Height="50" Width="50" Margin="2" HorizontalAlignment="Center"
                             Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress Colour="#69A1BF"/>
                    </Viewbox>
                </Grid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
