src/DevelopmentInProgress.Wpf.Controls/FilterComboBoxRx/FilterComboBoxRx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:filterComboBoxRx="clr-namespace:DevelopmentInProgress.Wpf.Controls.FilterComboBoxRx"
                    x:Class="DevelopmentInProgress.Wpf.Controls.FilterComboBoxRx.FilterComboBoxRx">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type filterComboBoxRx:XamlFilterComboBoxRx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True" Background="{StaticResource TextBoxBackgroundBrush}">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="30" Margin="5" Background="{StaticResource TextBoxBackgroundBrush}">
                            <Image DockPanel.Dock="Right" Source="../Images/Filter.png" Height="18" Width="18"/>
                            <TextBox Text="{Binding Path=FilterText, Delay=500, RelativeSource={RelativeSource TemplatedParent}}"
                                         Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                         TextChanged="OnTextChanged" Style="{StaticResource TextBoxStyle}"/>
                        </DockPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>

</ResourceDictionary>
