src/DevelopmentInProgress.Wpf.Controls/Messaging/MessageBoxView.xaml

<Window x:Class="DevelopmentInProgress.Wpf.Controls.Messaging.MessageBoxView"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Controls.Converters"
        mc:Ignorable="d"         
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight" 
        MaxHeight="700"
        MaxWidth="750"
        Title="{Binding Title}"
        Closing="WindowClosing"
        BorderThickness="1"
        BorderBrush="#FF747474">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MessageTextToImageConverter x:Key="imageConverter" >
                <converters:MessageTextToImageConverter.ResourceDictionary>
                    <ResourceDictionary Source="ImageResources.xaml" />
                </converters:MessageTextToImageConverter.ResourceDictionary>
            </converters:MessageTextToImageConverter>

            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            
        </ResourceDictionary>
    </Window.Resources> 
    <DockPanel LastChildFill="True" Background="{StaticResource TextBoxBackgroundBrush}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,15,5,5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="{Binding ButtonLeftText}" Visibility="{Binding ButtonLeftVisible, Converter={StaticResource boolToVisibilityConverter}}" 
                    Click="ButtonClick" Margin="5,5,5,5" Width="60"/>
            <Button Content="{Binding ButtonCentreText}" Visibility="{Binding ButtonCentreVisible, Converter={StaticResource boolToVisibilityConverter}}" 
                    Click="ButtonClick" Margin="5,5,5,5" Width="60"/>
            <Button Content="{Binding ButtonRightText}" Visibility="{Binding ButtonRightVisible, Converter={StaticResource boolToVisibilityConverter}}"
                    Click="ButtonClick" Margin="5,5,5,5" Width="60"/>
            <Button Click="CopyClick" Visibility="{Binding CopyToClipboardEnabled, Converter={StaticResource boolToVisibilityConverter}}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Source="{Binding Clipboard, Converter={StaticResource imageConverter}, ConverterParameter='MSGBOX'}" 
                                    Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Copy to clipboard"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5,5,5,5">
            <ContentControl Content="{Binding Type, Converter={StaticResource imageConverter}}" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Message, Mode=OneWay}" 
                     Foreground="{StaticResource ForegroundBrush}" FontSize="14" Margin="5,5,5,5" MinWidth="200"
                     IsHitTestVisible="False" BorderThickness="0" Focusable="False" IsTabStop="False"
                     HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" TextAlignment="{Binding TextAlignment, Mode=OneWay}"
                     Background="{StaticResource TextBoxBackgroundBrush}" IsReadOnly="True" Style="{x:Null}"/>
        </ScrollViewer>
    </DockPanel>
</Window>