src/DevelopmentInProgress.Wpf.Host/Configuration/ModuleCatalog.xaml

<prism:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:prism="clr-namespace:Prism.Modularity;assembly=Prism.Wpf">

    <prism:ModuleInfo Ref="Strategy Manager"
                      ModuleName="StrategyManager"
                      ModuleType="DevelopmentInProgress.Wpf.Strategies.Module,DevelopmentInProgress.Wpf.Strategies"
                      InitializationMode="WhenAvailable">
    </prism:ModuleInfo>

    <!--<prism:ModuleInfo Ref="Strategy Development"
                      ModuleName="StrategyDevelopment"
                      ModuleType="DevelopmentInProgress.Wpf.StrategyDevelopment.Module,DevelopmentInProgress.Wpf.StrategyDevelopment"
                      InitializationMode="WhenAvailable">
        <prism:ModuleInfo.DependsOn>
            <sys:String>StrategyManager</sys:String>
        </prism:ModuleInfo.DependsOn>
    </prism:ModuleInfo>-->
    
    <prism:ModuleInfo Ref="Market View"
                      ModuleName="MarketView"
                      ModuleType="DevelopmentInProgress.Wpf.Trading.Module,DevelopmentInProgress.Wpf.Trading"
                      InitializationMode="WhenAvailable">
        <prism:ModuleInfo.DependsOn>
            <sys:String>StrategyManager</sys:String>
        </prism:ModuleInfo.DependsOn>
    </prism:ModuleInfo>

</prism:ModuleCatalog>