src/DevelopmentInProgress.Strategy.MovingAverage.Wpf/View/MovingAverageView.xaml

<UserControl x:Class="DevelopmentInProgress.Strategy.MovingAverage.Wpf.View.MovingAverageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             xmlns:progress="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.Progress;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             xmlns:localConverters="clr-namespace:DevelopmentInProgress.Strategy.MovingAverage.Wpf.Converter"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <localConverters:GridRowColumnSpanConverter x:Key="gridRowColumnSpanConverter"/>
            <localConverters:InvertedGridRowColumnSpanConverter x:Key="invertedGridRowColumnSpanConverter"/>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Margin="2" Visibility="{Binding IsActive, Converter={StaticResource boolToVisibilityConverter}}" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <Label DockPanel.Dock="Left" Content="Time" Width="60" VerticalAlignment="Top" Visibility="{Binding IsLoadingTrades, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                        <Label DockPanel.Dock="Right" Content="Qty" VerticalAlignment="Top" Visibility="{Binding IsLoadingTrades, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                        <Label Content="Price" VerticalAlignment="Top" Visibility="{Binding IsLoadingTrades, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    </DockPanel>
                    <Viewbox Grid.Row="1"
                             Height="50" 
                             Width="50"
                             Margin="1"
                             Visibility="{Binding IsLoadingTrades, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress/>
                    </Viewbox>
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding Trades}"
                                  Visibility="{Binding IsLoadingTrades, Converter={StaticResource invertBoolToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Label DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                                        <TextBlock Text="{Binding Path=Time, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                                    </Label>
                                    <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding Quantity}"/>
                                    <Label Content="{Binding Price}" HorizontalAlignment="Center"/>
                                    <ContentControl/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>

                <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="{Binding ShowCandlesticks, Converter={StaticResource invertedGridRowColumnSpanConverter}}" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

                <Viewbox Grid.Row="0" Grid.Column="1" 
                         Height="50" Width="50" Margin="5,1,1,1"
                         Grid.RowSpan="{Binding ShowCandlesticks, Converter={StaticResource gridRowColumnSpanConverter}}"
                         Visibility="{Binding IsLoadingTrades, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress/>
                </Viewbox>

                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True" Margin="5,1,1,1"
                           Grid.RowSpan="{Binding ShowCandlesticks, Converter={StaticResource gridRowColumnSpanConverter}}">
                    <lc:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Zoom="{Binding ZoomingMode}"
                                       Visibility="{Binding IsLoadingTrades, Converter={StaticResource invertBoolToVisibilityConverter}}"
                                       MouseDoubleClick="ResetTradesChartZoom">
                        <lc:CartesianChart.Series>
                            <lc:LineSeries Values="{Binding TradesChart}" 
                                                                DataLabels="False"
                                                                Stroke="Orange" 
                                                                StrokeThickness="1" 
                                                                PointGeometry="{x:Null}"/>
                            <lc:LineSeries Values="{Binding SmaTradesChart}" 
                                                                DataLabels="False"
                                                                Stroke="Red" 
                                                                StrokeThickness="1" 
                                                                Fill="Transparent"
                                                                PointGeometry="{x:Null}"/>
                            <lc:LineSeries Values="{Binding BuyIndicatorChart}" 
                                                                DataLabels="False"
                                                                Stroke="Green" 
                                                                StrokeThickness="1" 
                                                                StrokeDashArray="2"
                                                                Fill="Transparent"
                                                                PointGeometry="{x:Null}"/>
                            <lc:LineSeries Values="{Binding SellIndicatorChart}" 
                                                                DataLabels="False"
                                                                Stroke="Green"
                                                                StrokeThickness="1" 
                                                                StrokeDashArray="2"
                                                                Fill="Transparent"
                                                                PointGeometry="{x:Null}"/>
                        </lc:CartesianChart.Series>
                        <lc:CartesianChart.AxisY>
                            <lc:Axis Name="tradeY" LabelFormatter="{Binding PriceFormatter}">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lc:Separator.Stroke>
                                    </lc:Separator>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisY>
                        <lc:CartesianChart.AxisX>
                            <lc:Axis Name="tradeX" LabelFormatter="{Binding TimeFormatter}">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lc:Separator.Stroke>
                                    </lc:Separator>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisX>
                    </lc:CartesianChart>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True">
                    <Label DockPanel.Dock="Top" Content="Order Book (Cumulative)" HorizontalAlignment="Center" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    <lc:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Zoom="{Binding ZoomingMode}"
                                       Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"
                                       MouseDoubleClick="ResetOrderBookChartZoom">
                        <lc:CartesianChart.Series>
                            <lc:StepLineSeries Values="{Binding OrderBook.ChartAggregatedAsks}" 
                                                DataLabels="False"
                                                Stroke="#FFC71585" 
                                                AlternativeStroke="#FFC71585" 
                                                PointForeground="#FFC71585"
                                                StrokeThickness="1" 
                                                PointGeometrySize="1"
                                                Title="Asks"/>
                            <lc:StepLineSeries Values="{Binding OrderBook.ChartAggregatedBids}" 
                                                DataLabels="False"
                                                Stroke="#FF008000" 
                                                AlternativeStroke="#FF008000"
                                                PointForeground="#FF008000"
                                                StrokeThickness="1" 
                                                PointGeometrySize="1"
                                                Title="Bids"/>
                        </lc:CartesianChart.Series>
                        <lc:CartesianChart.AxisY>
                            <lc:Axis Name="orderBookY">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lc:Separator.Stroke>
                                    </lc:Separator>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisY>
                        <lc:CartesianChart.AxisX>
                            <lc:Axis Name="orderBookX" LabelFormatter="{Binding PriceFormatter}">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lc:Separator.Stroke>
                                    </lc:Separator>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisX>
                    </lc:CartesianChart>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True" Visibility="{Binding ShowCandlesticks, Converter={StaticResource boolToVisibilityConverter}}">
                    <lc:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Zoom="{Binding ZoomingMode}"
                                       Visibility="{Binding IsLoadingTrades, Converter={StaticResource invertBoolToVisibilityConverter}}"
                                       MouseDoubleClick="ResetCandlestickChartZoom">
                        <lc:CartesianChart.Series>
                            <lc:OhlcSeries Values="{Binding CandlesticksChart}"/>
                        </lc:CartesianChart.Series>
                        <lc:CartesianChart.AxisY>
                            <lc:Axis Name="candlestickY" Title="Price">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lc:Separator.Stroke>
                                    </lc:Separator>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisY>
                        <lc:CartesianChart.AxisX>
                            <lc:Axis Name="candlestickX" Title="Time" Labels="{Binding CandlestickLabels}">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lc:Separator.Stroke>
                                    </lc:Separator>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisX>
                    </lc:CartesianChart>
                </DockPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
