src/DevelopmentInProgress.TradeView.Wpf.Host/Configuration/ModuleCatalog.xaml

<prism:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:prism="clr-namespace:Prism.Modularity;assembly=Prism.Wpf">

    <prism:ModuleInfo Ref="Configuration"
                      ModuleName="Configuration"
                      ModuleType="DevelopmentInProgress.TradeView.Wpf.Configuration.ConfigurationModule,DevelopmentInProgress.TradeView.Wpf.Configuration"
                      InitializationMode="WhenAvailable">
    </prism:ModuleInfo>

    <prism:ModuleInfo Ref="Dashboard"
                      ModuleName="Dashboard"
                      ModuleType="DevelopmentInProgress.TradeView.Wpf.Dashboard.Module,DevelopmentInProgress.TradeView.Wpf.Dashboard">
        <prism:ModuleInfo.DependsOn>
            <sys:String>Configuration</sys:String>
        </prism:ModuleInfo.DependsOn>
    </prism:ModuleInfo>

    <prism:ModuleInfo Ref="Strategies"
                      ModuleName="Strategies"
                      ModuleType="DevelopmentInProgress.TradeView.Wpf.Strategies.Module,DevelopmentInProgress.TradeView.Wpf.Strategies">
        <prism:ModuleInfo.DependsOn>
            <sys:String>Dashboard</sys:String>
        </prism:ModuleInfo.DependsOn>
    </prism:ModuleInfo>
    
    <prism:ModuleInfo Ref="Trading"
                      ModuleName="Trading"
                      ModuleType="DevelopmentInProgress.TradeView.Wpf.Trading.Module,DevelopmentInProgress.TradeView.Wpf.Trading">
        <prism:ModuleInfo.DependsOn>
            <sys:String>Strategies</sys:String>
        </prism:ModuleInfo.DependsOn>
    </prism:ModuleInfo>

</prism:ModuleCatalog>