src/DevelopmentInProgress.Wpf.StrategyManager/View/StrategyManagerView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.Wpf.StrategyManager.View.StrategyManagerView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:view="clr-namespace:DevelopmentInProgress.Wpf.Host.View;assembly=DevelopmentInProgress.Wpf.Host"
                       xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
                       xmlns:filterbox="clr-namespace:DevelopmentInProgress.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.Wpf.Controls"
                       xmlns:model="clr-namespace:DevelopmentInProgress.Wpf.StrategyManager.Model"
                       xmlns:controls="clr-namespace:DevelopmentInProgress.Wpf.StrategyManager.Controls"
                       mc:Ignorable="d">
    <view:DocumentViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.Wpf.Common;component/Images/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

            <DataTemplate DataType="{x:Type model:StrategyFile}">
                <Border BorderThickness="1" BorderBrush="#FF454545" Margin="2" Background="{StaticResource ItemBackgroundBrush}">
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" ToolTip="Delete dependency" Height="20" HorizontalAlignment="Right"
                                Style="{StaticResource ButtonImageStyle}"
                                Command="{Binding DataContext.DeleteStrategyDependencyCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding .}">
                            <Control Template="{StaticResource delete}"/>
                        </Button>
                        <TextBox Text="{Binding Path=DisplayName, Mode=OneWay}" ToolTip="{Binding Path=File, Mode=OneWay}"/>
                    </DockPanel>
                </Border>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type model:StrategySubscription}">
                <Border BorderThickness="1" BorderBrush="#FF454545" Margin="2" Background="{StaticResource ItemBackgroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Symbol:" Margin="2"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Symbol}" Width="100" FontWeight="Bold"/>
                            <ContentControl Width="20"/>
                            <WrapPanel>
                                <Label Content="Account"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SubscribeAccount}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Order Book"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SubscribeOrderBook}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Trades"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SubscribeTrades}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Statistics"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SubscribeStatistics}"/>
                            </WrapPanel>
                        </StackPanel>
                        <Label Grid.Row="1" Grid.Column="0" Content="API Key:" Margin="2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ApiKey}" Margin="2" Width="500"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Secret Key:" Margin="2"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Text="{Binding Path=SecretKey}" Margin="2" Width="500" HorizontalAlignment="Left"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Exchange:" Margin="2"/>
                        <ComboBox Grid.Row="0" Grid.Column="3" Margin="2" IsReadOnly="True" Width="200" HorizontalAlignment="Left"
                                  ItemsSource="{Binding DataContext.Exchanges, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                  SelectedItem="{Binding SelectedExchange, Mode=TwoWay}"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Limit:" Margin="2" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Path=Limit}" Margin="2" Width="100" HorizontalAlignment="Left"/>
                        <Button Grid.Row="0" Grid.Column="6" ToolTip="Delete Strategy Subscription" Height="20" HorizontalAlignment="Right"
                                Style="{StaticResource ButtonImageStyle}"
                                Command="{Binding DataContext.DeleteStrategySubscriptionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding .}">
                            <Control Template="{StaticResource delete}"/>
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type model:Strategy}">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Id:" Margin="2"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" Margin="2" Width="100" HorizontalAlignment="Left"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="2"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" Margin="2" Width="300" HorizontalAlignment="Left"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Target Assembly:" Margin="2"/>
                                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True" Margin="2">
                                    <controls:FileDialog DockPanel.Dock="Right" Files="{Binding DataContext.TargetAssembly, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                    <TextBox Text="{Binding Path=TargetAssembly.DisplayName, Mode=OneWay}" ToolTip="{Binding Path=TargetAssembly.File, Mode=OneWay}"/>
                                </DockPanel>
                                <Label Grid.Row="3" Grid.Column="0" Content="Target Type:" Margin="2"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TargetType}" Margin="2"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Strategy Server URL:" Margin="2"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=StrategyServerUrl}" Margin="2"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Tag:" Margin="2"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Tag}" TextWrapping="Wrap" MinHeight="300" AcceptsReturn="True" Margin="2"/>
                            </Grid>

                            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

                            <DockPanel Grid.Column="2" Margin="2" LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Label Content="Add Target Assembly Dependencies" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                                    <controls:FileDialog DockPanel.Dock="Right" MultiSelect="True" Margin="2"
                                                         Files="{Binding DataContext.Dependencies, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                </StackPanel>
                                <GroupBox Style="{StaticResource GroupBoxNoHeaderStyle}">
                                    <ItemsControl Margin="10" ItemsSource="{Binding Dependencies}"/>
                                </GroupBox>
                            </DockPanel>
                        </Grid>

                        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

                        <GroupBox Grid.Row="2" Margin="2" Header="Subscriptions">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="Add Symbol"/>
                                    <TextBox Name="addSubscription" Text="{Binding Path=Symbol}" Width="100"/>
                                    <Button ToolTip="Add new symbol subscription" Height="20"
                                            Style="{StaticResource ButtonImageStyle}"
                                            Command="{Binding DataContext.AddStrategySubscriptionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding ElementName=addSubscription, Path=Text}">
                                        <Control Template="{StaticResource add}"/>
                                    </Button>
                                </StackPanel>
                                <ItemsControl Margin="10" ItemsSource="{Binding StrategySubscriptions}"/>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </DataTemplate>

        </ResourceDictionary>
    </view:DocumentViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="7">
                        <Label DockPanel.Dock="Left" Content="Add Strategy" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Button DockPanel.Dock="Right"
                                ToolTip="Add New Strategy"
                                Style="{StaticResource ButtonImageStyle}"
                                Command="{Binding AddStrategyCommand}"
                                CommandParameter="{Binding ElementName=addStrategy, Path=Text}">
                            <Control Template="{StaticResource add}"/>
                        </Button>
                        <TextBox DockPanel.Dock="Left" Name="addStrategy"/>
                    </DockPanel>
                    <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Strategies}" FilterFieldName="Name" VisibilityFieldName="IsVisible" SupportsDeepTraversal="False"  Margin="2"/>
                    <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}" BorderThickness="0.2">
                        <ListView x:Name="SymbolsList" ItemsSource="{Binding Strategies}" 
                                  SelectionMode="Single"
                                  Background="Transparent" BorderThickness="0"
                                  SelectedItem="{Binding SelectedStrategy}">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <ItemsPresenter></ItemsPresenter>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Strategy}">
                                    <Border BorderThickness="1" BorderBrush="#FF454545" Margin="2" Background="{StaticResource ItemBackgroundBrush}">
                                        <DockPanel LastChildFill="True">
                                            <Button DockPanel.Dock="Right"                                                                                               
                                                Margin="2"
                                                ToolTip="Delete strategy" 
                                                Style="{StaticResource ButtonImageStyle}"
                                                Command="{Binding Path=DataContext.DeleteStrategyCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding .}">
                                                <Control Template="{StaticResource delete}"/>
                                            </Button>
                                            <Label Content="{Binding Name}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding SelectedStrategy}"/>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</view:DocumentViewBase>
