src/DevelopmentInProgress.Wpf.StrategyManager/View/StrategyView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.Wpf.StrategyManager.View.StrategyView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:model="clr-namespace:DevelopmentInProgress.Wpf.StrategyManager.Model"
                       xmlns:view="clr-namespace:DevelopmentInProgress.Wpf.Host.View;assembly=DevelopmentInProgress.Wpf.Host"
                       xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Controls.Converters;assembly=DevelopmentInProgress.Wpf.Controls"
                       xmlns:progress="clr-namespace:DevelopmentInProgress.Wpf.Host.Controls.Progress;assembly=DevelopmentInProgress.Wpf.Host"
                       xmlns:messaging="clr-namespace:DevelopmentInProgress.Wpf.Controls.Messaging;assembly=DevelopmentInProgress.Wpf.Controls"
                       mc:Ignorable="d">
    <view:DocumentViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.Wpf.Common;component/Images/ImageResources.xaml"/>
                <ResourceDictionary Source="../Images/ImageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            
            <DataTemplate DataType="{x:Type model:Strategy}">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Left" Content="{Binding Name}" Margin="2" FontWeight="Bold"/>
                    <Button DockPanel.Dock="Right" Margin="2" Height="18" Width="18"
                            Style="{StaticResource ButtonImageStyle}"
                            ToolTip="Run Strategy"
                            Command="{Binding Path=DataContext.RunCommand, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding Path=DataContext.CanConnect, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}, Converter={StaticResource boolToVisibilityConverter}}">
                        <Control Template="{StaticResource runstrategy}"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Margin="2" Height="18" Width="18"
                            Style="{StaticResource ButtonImageStyle}"
                            Command="{Binding Path=DataContext.MonitorCommand, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}}"
                            CommandParameter="{Binding}"
                            ToolTip="Monitor Strategy"
                            Visibility="{Binding Path=DataContext.CanConnect, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}, Converter={StaticResource boolToVisibilityConverter}}">
                        <Control Template="{StaticResource monitorstrategy}"/>
                    </Button>
                    <Viewbox DockPanel.Dock="Right" Margin="2"
                             Height="18" Width="18"
                             Visibility="{Binding Path=DataContext.IsConnecting, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress/>
                    </Viewbox>
                    <Button DockPanel.Dock="Right" Margin="2" Height="18" Width="18"
                            Style="{StaticResource ButtonImageStyle}"
                            Command="{Binding Path=DataContext.DisconnectCommand, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}}"
                            CommandParameter="{Binding}"
                            ToolTip="Disconnect (leaves strategy running)"
                            Visibility="{Binding Path=DataContext.IsConnected, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}, Converter={StaticResource boolToVisibilityConverter}}">
                        <Control Template="{StaticResource disconnect}"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Margin="2" Height="18" Width="18"
                            Style="{StaticResource ButtonImageStyle}"
                            ToolTip="Stop Strategy"
                            Command="{Binding Path=DataContext.StopCommand, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding Path=DataContext.IsConnected, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}, Converter={StaticResource boolToVisibilityConverter}}">
                        <Control Template="{StaticResource stopstrategy}"/>
                    </Button>
                    <ContentControl/>
                </DockPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </view:DocumentViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <ContentControl Content="{Binding Strategy}"/>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding Trades}"/>
                </ScrollViewer>
            </GroupBox>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

            <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">

            </GroupBox>
        </Grid>

        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>
        
        <GroupBox Grid.Row="2" Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <messaging:MessagePanel HeaderBackground="Transparent"
                                    HeaderText="Notifications"
                                    Messages="{Binding Notifications}" 
                                    ClearMessages="{Binding ClearNotificationsCommand}" 
                                    IsExpanded="True"
                                    ShowMessageTextAlignment="Left"
                                    Margin="2"/>
        </GroupBox>
    </Grid>
</view:DocumentViewBase>
