src/DevelopmentInProgress.TradeView.Wpf.Configuration/View/ParameterDialogView.xaml

<Window x:Class="DevelopmentInProgress.TradeView.Wpf.Configuration.View.ParameterDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        BorderBrush="#FF747474"
        Height="300" Width="450"
        Background="#FF181818"
        Title="Select Strategy Parameter Type">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.TradeView.Wpf.Controls;component/themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.TradeView.Wpf.Controls;component/themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <GroupBox Margin="10" Style="{StaticResource GroupBoxNoHeaderStyle}">
        <ListView x:Name="StrategyTypesList" SelectionMode="Single" BorderThickness="0" Margin="10" Background="Transparent" SelectionChanged="SelectionChanged">
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type System:Type}">
                    <Label Content="{Binding Name}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </GroupBox>
</Window>
