src/DevelopmentInProgress.TradeView.Wpf.Configuration/View/StrategyView.xaml

<UserControl x:Class="DevelopmentInProgress.TradeView.Wpf.Configuration.View.StrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.Model;assembly=DevelopmentInProgress.TradeView.Wpf.Common"
             xmlns:controls="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Configuration.Controls"
             xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.TradeView.Wpf.Common;component/Images/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

            <DataTemplate DataType="{x:Type model:StrategyFile}">
                <Border BorderThickness="1" BorderBrush="#FF454545" Margin="2" Background="{StaticResource ItemBackgroundBrush}">
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" ToolTip="Delete dependency" Height="20" HorizontalAlignment="Right"
                                Style="{StaticResource ButtonImageStyle}"
                                Command="{Binding DataContext.DeleteStrategyDependencyCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding .}">
                            <Control Template="{StaticResource delete}"/>
                        </Button>
                        <TextBox Text="{Binding Path=DisplayName, Mode=OneWay}" ToolTip="{Binding Path=File, Mode=OneWay}"/>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:StrategySubscription}">
                <Border BorderThickness="1" BorderBrush="#FF454545" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                            <Label DockPanel.Dock="Left" Content="Symbol:" Margin="2"/>
                            <Label DockPanel.Dock="Left" Content="{Binding Path=Symbol}" Margin="2" FontWeight="Bold"/>
                            <Label DockPanel.Dock="Left" Content="Exchange:" Margin="2"/>
                            <ComboBox DockPanel.Dock="Left" Margin="2" IsReadOnly="True" Width="150" HorizontalAlignment="Left"
                                      ItemsSource="{Binding DataContext.Exchanges, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                      SelectedItem="{Binding SelectedExchange, Mode=TwoWay}"/>
                            <Label DockPanel.Dock="Left" Content="Limit:" Margin="2" HorizontalAlignment="Left"/>
                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=Limit}" Margin="2" Width="50" HorizontalAlignment="Left"/>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                                <WrapPanel>
                                    <Label Content="Account"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SubscribeAccount}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Order Book"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SubscribeOrderBook}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Trades"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SubscribeTrades}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Statistics"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SubscribeStatistics}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Candlesticks"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=SubscribeCandlesticks}"/>
                                </WrapPanel>
                            </StackPanel>
                            <Label DockPanel.Dock="Left" Content="Interval:" Margin="2"/>
                            <ComboBox DockPanel.Dock="Left" Margin="2" IsReadOnly="True" Width="150" HorizontalAlignment="Left" ToolTip="Interval when subscribing to candlesticks"
                                      ItemsSource="{Binding DataContext.CandlestickIntervals, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                      SelectedItem="{Binding CandlestickInterval, Mode=TwoWay}"/>
                            <Button DockPanel.Dock="Right" ToolTip="Delete Strategy Subscription" Height="20" HorizontalAlignment="Right"
                                    Style="{StaticResource ButtonImageStyle}"
                                    Command="{Binding DataContext.DeleteStrategySubscriptionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding .}">
                                <Control Template="{StaticResource delete}"/>
                            </Button>
                            <ContentControl/>
                        </DockPanel>

                        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
                            <Label DockPanel.Dock="Left" Content="API Key:" Margin="2"/>
                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=ApiKey}" Margin="2" Width="400"/>
                            <Label DockPanel.Dock="Left" Content="Secret Key:" Margin="2"/>
                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=SecretKey}" Margin="2" Width="400" HorizontalAlignment="Left"/>
                            <Label DockPanel.Dock="Left" Content="API Pass Phrase:" Margin="2"/>
                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=ApiPassPhrase}" Margin="2" Width="150" HorizontalAlignment="Left"/>
                            <ContentControl/>
                        </DockPanel>
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Strategy Runner">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Id:" Margin="2"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Strategy.Id}" Margin="2" Width="100" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Strategy.Name}" IsReadOnly="true"  Margin="2" Width="300" HorizontalAlignment="Left"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Target Assembly:" Margin="2"/>
                        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True" Margin="2">
                            <controls:FileDialog DockPanel.Dock="Right" Files="{Binding TargetAssembly, Mode=OneWayToSource}" ToolTip="Attach target assembly containing strategy."/>
                            <TextBox Name="targetAssembly" Text="{Binding Strategy.TargetAssembly.DisplayName, Mode=OneWay}" ToolTip="{Binding Strategy.TargetAssembly.File, Mode=OneWay}"/>
                        </DockPanel>
                        <Label Grid.Row="3" Grid.Column="0" Content="Target Type:" Margin="2"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Strategy.TargetType}" Margin="2"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Strategy Server URL:" Margin="2"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Strategy.StrategyServerUrl}" Margin="2"/>
                        <DockPanel Grid.Row="5" Grid.Column="0" LastChildFill="True">
                            <Label DockPanel.Dock="Left" Content="Parameters:" Margin="2"/>
                            <DockPanel DockPanel.Dock="Top" Margin="2">
                                <Button ToolTip="Add Parameter Schema"
                                        Style="{StaticResource ButtonImageStyle}"
                                        Command="{Binding AddParameterSchemaCommand}"
                                        CommandParameter="{Binding ElementName=targetAssembly, Path=ToolTip}">
                                    <Control Template="{StaticResource add}"/>
                                </Button>
                                <ContentControl/>
                            </DockPanel>
                            <ContentControl/>
                        </DockPanel>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Strategy.Parameters}" TextWrapping="Wrap" AcceptsReturn="True" Margin="2"/>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

                    <DockPanel Grid.Column="2" Margin="2" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Content="Add Target Assembly Dependencies" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <controls:FileDialog DockPanel.Dock="Right" MultiSelect="True" Margin="2" Files="{Binding Dependencies, Mode=OneWayToSource}" ToolTip="Attach additional assemblies the target assembly is dependant on"/>
                        </StackPanel>
                        <GroupBox Style="{StaticResource GroupBoxNoHeaderStyle}">
                            <ItemsControl Margin="10" ItemsSource="{Binding Strategy.Dependencies}"/>
                        </GroupBox>
                    </DockPanel>
                </Grid>

                <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

                <GroupBox Grid.Row="2" Margin="2" Header="Subscriptions">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Add Symbol"/>
                            <TextBox Name="addSubscription" Width="100"/>
                            <Button ToolTip="Add new symbol subscription" Height="20"
                                            Style="{StaticResource ButtonImageStyle}"
                                            Command="{Binding AddStrategySubscriptionCommand}"
                                            CommandParameter="{Binding ElementName=addSubscription, Path=Text}">
                                <Control Template="{StaticResource add}"/>
                            </Button>
                        </StackPanel>
                        <ItemsControl Margin="10" ItemsSource="{Binding Strategy.StrategySubscriptions}"/>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>
        
        <GroupBox Grid.Row="2" Header="Strategy Display">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Display Assembly:" Margin="2"/>
                    <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True" Margin="2">
                        <controls:FileDialog DockPanel.Dock="Right" Files="{Binding DisplayAssembly, Mode=OneWayToSource}" ToolTip="Attach assembly containing strategy WPF display."/>
                        <TextBox Text="{Binding Strategy.DisplayAssembly.DisplayName, Mode=OneWay}" ToolTip="{Binding Strategy.DisplayAssembly.File, Mode=OneWay}"/>
                    </DockPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Display View Type:" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Strategy.DisplayViewType}" Margin="2"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Display View Model Type:" Margin="2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Strategy.DisplayViewModelType}" Margin="2"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Trade Display Count:" Margin="2"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Strategy.TradesDisplayCount}" Margin="2" Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Trade Chart Display Count:" Margin="2"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Strategy.TradesChartDisplayCount}" Margin="2" Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Order Book Display Count:" Margin="2"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Strategy.OrderBookDisplayCount}" Margin="2" Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Order Book Chart Display Count:" Margin="2"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Strategy.OrderBookChartDisplayCount}" Margin="2" Width="100" HorizontalAlignment="Left"/>
                </Grid>

                <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

                <DockPanel Grid.Column="2" Margin="2" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="Add Display Assembly Dependencies" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <controls:FileDialog DockPanel.Dock="Right" MultiSelect="True" Margin="2" Files="{Binding DisplayDependencies, Mode=OneWayToSource}" ToolTip="Attach additional assemblies the strategy WPF display is dependant on"/>
                    </StackPanel>
                    <GroupBox Style="{StaticResource GroupBoxNoHeaderStyle}">
                        <ItemsControl Margin="10" ItemsSource="{Binding Strategy.DisplayDependencies}"/>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
