src/DevelopmentInProgress.TradeView.Wpf.Configuration/View/StrategyServerView.xaml

<UserControl x:Class="DevelopmentInProgress.TradeView.Wpf.Configuration.View.StrategyServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.Model;assembly=DevelopmentInProgress.TradeView.Wpf.Common"
             xmlns:controls="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Configuration.Controls"
             xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Server Name:" Margin="2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StrategyServer.Name}" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Left" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Url:" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StrategyServer.Url}" ToolTip="{Binding StrategyServer.Url}" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Stretch"/>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
