src/DevelopmentInProgress.TradeView.Wpf.Configuration/View/SymbolsView.xaml

<Window x:Class="DevelopmentInProgress.TradeView.Wpf.Configuration.View.SymbolsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:model="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.Model;assembly=DevelopmentInProgress.TradeView.Wpf.Common" 
        xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Host"
        xmlns:filterbox="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
        xmlns:progress="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Controls.Progress;assembly=DevelopmentInProgress.TradeView.Wpf.Host"
        Title="Symbols" 
        WindowStyle="ToolWindow" Width="500" Height="800"
        WindowStartupLocation="CenterScreen"
        Background="#FF181818"
        BorderThickness="1"
        BorderBrush="#FF747474"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.TradeView.Wpf.Controls;component/themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
            
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Margin="2" Style="{StaticResource GroupBoxStyle}" Header="{Binding Exchange}">
            <Grid>
                <Viewbox Height="50" Width="50" Margin="1"
                         HorizontalAlignment="Center"
                         Visibility="{Binding IsLoadingSymbols, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress></progress:CircularProgress>
                </Viewbox>
                <DockPanel LastChildFill="True">
                    <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Symbols}" FilterFieldName="Name" VisibilityFieldName="IsVisible" SupportsDeepTraversal="False"  Margin="2"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding ShowFavourites}"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" Content="Pair" FontWeight="Bold"/>
                    </Grid>
                    <ListView x:Name="SymbolsList" ItemsSource="{Binding Symbols}" 
                              Visibility="{Binding IsLoadingSymbols, Converter={StaticResource invertBoolToVisibilityConverter}}"
                              Background="Transparent" BorderThickness="0">
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Symbol}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsFavourite}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <Label Content="{Binding BaseAsset.Symbol}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                        <Label Content="{Binding QuoteAsset.Symbol}" FontSize="12" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                                <EventSetter Event="PreviewKeyDown" Handler="ListViewItemPreviewKeyDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </Grid>
        </GroupBox>
    </DockPanel>

</Window>