src/DevelopmentInProgress.TradeView.Wpf.Configuration/View/UserAccountView.xaml

<UserControl x:Class="DevelopmentInProgress.TradeView.Wpf.Configuration.View.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Configuration.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.TradeView.Wpf.Controls;component/themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.TradeView.Wpf.Common;component/Images/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Account Name:" Margin="2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserAccount.AccountName}" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Left" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Exchange:" Margin="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" IsReadOnly="True" Width="150" HorizontalAlignment="Left"
                              ItemsSource="{Binding Exchanges}"
                              SelectedItem="{Binding SelectedExchange, Mode=TwoWay}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Api Key:" Margin="2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserAccount.ApiKey}" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Api Secret:" Margin="2"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserAccount.ApiSecret}" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Stretch"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Api Pass Phrase:" Margin="2"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UserAccount.ApiPassPhrase}" VerticalContentAlignment="Center" Margin="2" Width="300" HorizontalAlignment="Left"/>

                    <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Header="Preferences">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Selected Symbol:" Margin="2"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserAccount.Preferences.SelectedSymbol}" VerticalContentAlignment="Center" Margin="2" Width="100" HorizontalAlignment="Left"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Show Aggregate Trades:" Margin="2"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding UserAccount.Preferences.ShowAggregateTrades}" HorizontalAlignment="Left"/>
                            
                            <Label Grid.Row="2" Grid.Column="0" Content="Trade Limit:" Margin="2"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserAccount.Preferences.TradeLimit}" VerticalContentAlignment="Center" Margin="2" Width="100" HorizontalAlignment="Left"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Trades Display Count:" Margin="2"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserAccount.Preferences.TradesDisplayCount}" VerticalContentAlignment="Center" Margin="2" Width="100" HorizontalAlignment="Left"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Trades Chart Display Count:" Margin="2"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UserAccount.Preferences.TradesChartDisplayCount}" VerticalContentAlignment="Center" Margin="2" Width="100" HorizontalAlignment="Left"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Order Book Limit:" Margin="2"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UserAccount.Preferences.OrderBookLimit}" VerticalContentAlignment="Center" Margin="2" Width="100" HorizontalAlignment="Left"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Order Book Display Count:" Margin="2"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding UserAccount.Preferences.OrderBookDisplayCount}" VerticalContentAlignment="Center" Margin="2" Width="100" HorizontalAlignment="Left"/>

                            <Label Grid.Row="7" Grid.Column="0" Content="Order Book Chart Display Count:" Margin="2"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding UserAccount.Preferences.OrderBookChartDisplayCount}" VerticalContentAlignment="Center" Margin="2" Width="100" HorizontalAlignment="Left"/>

                            <DockPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                    <Label DockPanel.Dock="Left" Content="Symbols" Margin="2"/>
                                    <DockPanel Margin="2">
                                        <Button ToolTip="Add Favourite Symbols"
                                                Style="{StaticResource ButtonImageStyle}"
                                                Command="{Binding OpenSymbolsWindowCommand}">
                                            <Control Template="{StaticResource add}"/>
                                        </Button>
                                        <ContentControl/>
                                    </DockPanel>
                                    <ContentControl/>
                                </DockPanel>
                                <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
                                    <ItemsControl Background="Transparent" ItemsSource="{Binding UserAccount.Preferences.FavouriteSymbols}"/>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
