src/DevelopmentInProgress.TradeView.Wpf.Controls/Messaging/ExceptionView.xaml

<Window x:Class="DevelopmentInProgress.TradeView.Wpf.Controls.Messaging.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.Converters"
        Title="Exception" 
        WindowStyle="ToolWindow" Width="600" Height="400"
        WindowStartupLocation="CenterScreen"
        Background="FF181818"
        BorderThickness="1"
        BorderBrush="#FF747474">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MessageTextToImageConverter x:Key="imageConverter" >
                <converters:MessageTextToImageConverter.ResourceDictionary>
                    <ResourceDictionary Source="ImageResources.xaml" />
                </converters:MessageTextToImageConverter.ResourceDictionary>
            </converters:MessageTextToImageConverter>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <ContentControl Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Content="{Binding Type, Converter={StaticResource imageConverter}}"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Exception:" Margin="5,5,5,5" Foreground="DimGray" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Name="txtMessage" Text="{Binding Message}" Margin="5,5,5,5" Foreground="Firebrick" FontSize="12" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,5,5,5">
            <Button Click="CopyClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Source="{Binding Clipboard, Converter={StaticResource imageConverter}}" 
                                           Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Copy to clipboard"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Stack Trace:" Margin="5,5,5,5" Foreground="DimGray" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock Name="txtStackTrace" Text="{Binding StackTrace}" Margin="5,5,5,5" TextWrapping="Wrap" Foreground="Firebrick" FontSize="12" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="3" Content="Ok" Click="ButtonClick" Margin="5,5,5,5" Width="60" HorizontalAlignment="Right"/>
    </Grid>
</Window>