src/DevelopmentInProgress.TradeView.Wpf.Dashboard/View/AccountsView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.TradeView.Wpf.Dashboard.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Controller.View;assembly=DevelopmentInProgress.TradeView.Wpf.Host.Controller"
             xmlns:progress="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Controller.Controls.Progress;assembly=DevelopmentInProgress.TradeView.Wpf.Host.Controller"
             xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Controller.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Host.Controller"
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"             
             xmlns:commonViewModel="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.ViewModel;assembly=DevelopmentInProgress.TradeView.Wpf.Common"
             xmlns:commonView="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.View;assembly=DevelopmentInProgress.TradeView.Wpf.Common">
    <view:DocumentViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.TradeView.Wpf.Common;component/Images/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </view:DocumentViewBase.Resources>    
    <Grid>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <DockPanel LastChildFill="True">
                    <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Accounts}" FilterFieldName="AccountName" Margin="2"/>
                    <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}" BorderThickness="0.2">
                        <DockPanel LastChildFill="True">
                            <Viewbox DockPanel.Dock="Top" Height="50" Width="50" Margin="2" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
                                <progress:CircularProgress />
                            </Viewbox>
                            <ListView x:Name="AccountsList" ItemsSource="{Binding Accounts}" 
                                      SelectionMode="Single" BorderThickness="0" Background="Transparent"
                                      Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}">
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type commonViewModel:AccountViewModel}">
                                        <commonView:AccountView></commonView:AccountView>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</view:DocumentViewBase>
