src/DevelopmentInProgress.TradeView.Wpf.Dashboard/View/ServerMonitorView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.TradeView.Wpf.Dashboard.View.ServerMonitorView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:view="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.View;assembly=DevelopmentInProgress.TradeView.Wpf.Host"
                       xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Host"
                       xmlns:progress="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Controls.Progress;assembly=DevelopmentInProgress.TradeView.Wpf.Host"
                       xmlns:localModel="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Dashboard.Model"
                       xmlns:localConverters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Dashboard.Converters"
                       xmlns:filterbox="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
                       mc:Ignorable="d">
    <view:DocumentViewBase.Resources>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        <localConverters:ConnectionsCountToTextConverter x:Key="connectionsCountToTextConverter"/>
        <localConverters:StrategiesCountToTextConverter x:Key="strategiesCountToTextConverter"/>
        
        <DataTemplate DataType="{x:Type localModel:ServerMonitor}">
            <Border BorderThickness="1" BorderBrush="#FF454545" Margin="2">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source="../Images/Server.png" ToolTip="{Binding Name}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                        <Label Content="{Binding Name}" FontWeight="Bold" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="50,0,0,0">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                            <Label DockPanel.Dock="Left" Content="Started By:" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding StartedBy}" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                            <Label DockPanel.Dock="Left" Content="Started:" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding Started}" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <Expander Header="{Binding Strategies, Converter={StaticResource strategiesCountToTextConverter}}" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl ItemsSource="{Binding Strategies}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                            <ItemsPresenter></ItemsPresenter>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                        </Expander>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type localModel:ServerStrategy}">
            <DockPanel LastChildFill="True" Margin="30,0,0,0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Image Source="../Images/Strategy.png" ToolTip="{Binding Name}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                    <Label Content="{Binding Name}" FontWeight="Bold" Margin="2" VerticalAlignment="Center" Background="Transparent"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="50,0,0,0">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <Label DockPanel.Dock="Left" Content="Started By:" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding StartedBy}" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <Label DockPanel.Dock="Left" Content="Started:" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding Started}" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <Expander Header="{Binding Connections, Converter={StaticResource connectionsCountToTextConverter}}" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl ItemsSource="{Binding Connections}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <ItemsPresenter></ItemsPresenter>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </Expander>
                </DockPanel>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type localModel:Connection}">
            <DockPanel LastChildFill="True" Margin="50,0,0,0">
                <Image Source="../Images/Connection.png" ToolTip="{Binding Name}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                <Label Content="{Binding Name}" Margin="2" VerticalAlignment="Center" Background="Transparent"/>
            </DockPanel>
        </DataTemplate>
        
    </view:DocumentViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <GroupBox Style="{StaticResource GroupBoxNoHeaderStyle}">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" Content="Servers" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
                    <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Servers}" FilterFieldName="Name" Margin="2"/>
                    <Viewbox DockPanel.Dock="Top" Height="50" Width="50" Margin="2" Visibility="{Binding IsLoadingServers, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress />
                    </Viewbox>
                    <ListView ItemsSource="{Binding Servers}" 
                                      SelectionMode="Single" BorderThickness="0" Background="Transparent"
                                      SelectedItem="{Binding SelectedServer}"
                                      Visibility="{Binding IsLoadingServers, Converter={StaticResource invertBoolToVisibilityConverter}}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Style="{StaticResource GroupBoxNoHeaderStyle}">

            </GroupBox>

            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

            <GroupBox Grid.Row="2" Style="{StaticResource GroupBoxNoHeaderStyle}">

            </GroupBox>
        </Grid>
    </Grid>
</view:DocumentViewBase>
