src/DevelopmentInProgress.TradeView.Wpf.Strategies/View/AccountView.xaml

<UserControl x:Class="DevelopmentInProgress.TradeView.Wpf.Strategies.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             xmlns:model="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.Model;assembly=DevelopmentInProgress.TradeView.Wpf.Common"
             xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Host"
             xmlns:progress="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Controls.Progress;assembly=DevelopmentInProgress.TradeView.Wpf.Host"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <Grid>
                <Viewbox Height="50" Width="50" Margin="1"
                         HorizontalAlignment="Center"
                         Visibility="{Binding IsLoggingIn, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress></progress:CircularProgress>
                </Viewbox>

                <DockPanel LastChildFill="True">
                    <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Account.Balances}" FilterFieldName="Asset" Margin="2"/>
                    <Grid DockPanel.Dock="Top" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Assets Value" FontSize="14" HorizontalAlignment="Left" Visibility="{Binding IsLoggingIn, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                        <Label Grid.Column="2" Content="{Binding Account.BTCDisplayValue}" FontSize="14" HorizontalAlignment="Left"/>
                        <Label Grid.Column="3" Content="=" FontSize="13" HorizontalAlignment="Center" Visibility="{Binding IsLoggingIn, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                        <Label Grid.Column="4" Content="{Binding Account.USDTDisplayValue}" FontSize="13" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Content="Asset" FontWeight="Bold"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" Content="Free" FontWeight="Bold"/>
                        <Label Grid.Column="2" VerticalAlignment="Center" Content="Locked" FontWeight="Bold"/>
                    </Grid>
                    <ListView x:Name="AssetList" ItemsSource="{Binding Account.Balances}" Background="Transparent" BorderThickness="0">
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:AccountBalance}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Asset}"/>
                                    <Label Grid.Column="1" Content="{Binding Free}"/>
                                    <Label Grid.Column="2" Content="{Binding Locked}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
