src/DevelopmentInProgress.TradeView.Wpf.Strategies/View/StrategyParametersView.xaml

<UserControl x:Class="DevelopmentInProgress.TradeView.Wpf.Strategies.View.StrategyParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.TradeView.Wpf.Common;component/Images/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <Grid>
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="2">
                        <Label DockPanel.Dock="Left" Content="Push Parameters:"/>
                        <Button DockPanel.Dock="Right" Width="18" Height="18"
                                ToolTip="Push strategy parameters to server."
                                Style="{StaticResource ButtonImageStyle}"
                                Command="{Binding PushStrategyParametersCommand}">
                            <Control Template="{StaticResource uploadparameters}"/>
                        </Button>
                        <ContentControl/>
                    </DockPanel>
                    <TextBox Text="{Binding Strategy.Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" TextWrapping="Wrap" AcceptsReturn="True"/>
                 </DockPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
