src/DevelopmentInProgress.TradeView.Wpf.Trading/View/SymbolsView.xaml

<UserControl x:Class="DevelopmentInProgress.TradeView.Wpf.Trading.View.SymbolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.Model;assembly=DevelopmentInProgress.TradeView.Wpf.Common" 
             xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Controller.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Host.Controller"
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.TradeView.Wpf.Controls"
             xmlns:progress="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Controller.Controls.Progress;assembly=DevelopmentInProgress.TradeView.Wpf.Host.Controller"
             xmlns:commonConverters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Common"
             mc:Ignorable="d">
    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        <commonConverters:LastPriceChangeDirectionColourConverter x:Key="LastPriceChangeDirectionColourConverter"/>
        <commonConverters:PriceChangePercentConverter x:Key="PriceChangePercentConverter"/>

    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <Grid>
                <Viewbox Height="50" Width="50" Margin="1"
                         HorizontalAlignment="Center"
                         Visibility="{Binding IsLoadingSymbols, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress></progress:CircularProgress>
                </Viewbox>
                <DockPanel LastChildFill="True">
                    <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Symbols}" FilterFieldName="Name" Margin="2"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Content="Pair / Vol" FontWeight="Bold"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" Content="Last Price" FontWeight="Bold"/>
                        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="24h Chg %" FontWeight="Bold"/>
                    </Grid>
                    <ListView x:Name="SymbolsList" ItemsSource="{Binding Symbols}" 
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedSymbol}"
                          Visibility="{Binding IsLoadingSymbols, Converter={StaticResource invertBoolToVisibilityConverter}}"
                          Background="Transparent" BorderThickness="0">
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Symbol}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                        <Label Content="{Binding BaseAsset.Symbol}" FontWeight="Bold"/>
                                        <Label Content="/"/>
                                        <Label Content="{Binding QuoteAsset.Symbol}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Background="Transparent" Orientation="Horizontal">
                                        <Label Content="Vol" FontSize="10"/>
                                        <Label Content="{Binding SymbolStatistics.Volume}" FontSize="10"/>
                                    </StackPanel>
                                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="{Binding SymbolStatistics.LastPrice}" Foreground="{Binding LastPriceChangeDirection, Converter={StaticResource LastPriceChangeDirectionColourConverter}}"/>
                                    <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="4" Style="{StaticResource GroupBoxNoHeaderStyle}" BorderThickness="0" Background="{Binding PriceChangePercentDirection, Converter={StaticResource PriceChangePercentConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label VerticalAlignment="Center" Content="{Binding SymbolStatistics.PriceChangePercent}"/>
                                            <Label VerticalAlignment="Center" Content="%"/>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
    
</UserControl>
