src/DevelopmentInProgress.TradeView.Wpf.Trading/View/TradingView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.TradeView.Wpf.Trading.View.TradingView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:view="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Controller.View;assembly=DevelopmentInProgress.TradeView.Wpf.Host.Controller"
                       xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Host.Controller.Converters;assembly=DevelopmentInProgress.TradeView.Wpf.Host.Controller"
                       xmlns:localViewModel="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Trading.ViewModel"
                       xmlns:localView="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Trading.View"
                       xmlns:commonViewModel="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.ViewModel;assembly=DevelopmentInProgress.TradeView.Wpf.Common"
                       xmlns:commonView="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Common.View;assembly=DevelopmentInProgress.TradeView.Wpf.Common"
                       mc:Ignorable="d">
    <view:DocumentViewBase.Resources>

        <DataTemplate DataType="{x:Type localViewModel:SymbolsViewModel}">
            <localView:SymbolsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type localViewModel:TradePanelViewModel}">
            <localView:TradePanelView></localView:TradePanelView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type localViewModel:SymbolViewModel}" x:Shared="False">
            <localView:SymbolView></localView:SymbolView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type commonViewModel:AccountViewModel}">
            <commonView:AccountView></commonView:AccountView>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type commonViewModel:OrdersViewModel}">
            <commonView:OrdersView></commonView:OrdersView>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            
    </view:DocumentViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <ContentControl Content="{Binding SymbolsViewModel}"/>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
            
            <DockPanel Grid.Column="2" LastChildFill="True">
                <ContentControl Content="{Binding SymbolViewModel}"/>
            </DockPanel>

        </Grid>

        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <ContentControl Content="{Binding AccountViewModel}"/>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
            
            <DockPanel Grid.Column="2" LastChildFill="True">
                <ContentControl Content="{Binding TradeViewModel}"/>
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
            
            <DockPanel Grid.Column="4" LastChildFill="True">
                <ContentControl Content="{Binding OrdersViewModel}"/>
            </DockPanel>

            <GridSplitter Grid.Column="5" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

        </Grid>

    </Grid>
</view:DocumentViewBase>