src/DevelopmentInProgress.TradeView.Wpf.Controls/FilterTree/FilterTreeResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:filterTree="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.FilterTree"
                    x:Class="DevelopmentInProgress.TradeView.Wpf.Controls.FilterTree.FilterTreeResource">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <ContextMenu x:Key="TreeViewContextMenu">
        <ContextMenu.Items>
            <MenuItem Header="Add New Item" Command="{Binding Path=PlacementTarget.Tag.AddItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                      Visibility="{Binding Path=PlacementTarget.Tag.IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Converter={StaticResource boolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <Image Source="../Images/AddNewItem.png" ToolTip="Add New Item" MaxHeight="14" MaxWidth="14" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu.Items>
    </ContextMenu>
    
    <Style TargetType="{x:Type filterTree:XamlFilterTree}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="30" Margin="5">
                            <Image DockPanel.Dock="Right" Source="../Images/Filter.png" Height="18" Width="18"/>
                            <TextBox Text="{Binding Path=FilterText, RelativeSource={RelativeSource TemplatedParent}}"
                                        Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                        TextChanged="OnTextChanged"/>
                        </DockPanel>
                        <TreeView x:Name="treeView"
                                    ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Padding="5"
                                    ContextMenu="{StaticResource TreeViewContextMenu}"
                                    Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}">
                            <TreeView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Remove Item" 
                                                  Visibility="{Binding Path=PlacementTarget.Tag.IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Converter={StaticResource boolToVisibilityConverter}}"
                                                  Command="{Binding Path=PlacementTarget.Tag.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="../Images/RemoveItem.png" ToolTip="Remove Item" MaxHeight="14" MaxWidth="14" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="ToolTip" Value="{Binding Path=Text}"/>
                                    <Setter Property="AllowDrop" Value="True"/>
                                    <Setter Property="IsExpanded" Value="True"/>
                                    <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                    <Setter Property="Tag" Value="{Binding ElementName=treeView, Path=Tag}"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="OnSelectItemDoubleClickHandler"/>
                                    <EventSetter Event="KeyUp" Handler="OnSelectItemKeyUpHandler"/>
                                    <EventSetter Event="MouseMove" Handler="MouseMoveHandler"/>
                                    <EventSetter Event="DragOver" Handler="DragOverHandler"/>
                                    <EventSetter Event="Drop" Handler="DropHandler"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>

</ResourceDictionary>
