src/DevelopmentInProgress.Wpf.Controls/NavigationPanel/NavigationPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="DevelopmentInProgress.Wpf.Controls.NavigationPanel.NavigationPanelResources"

                    xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Controls.Converters"
                    xmlns:navigationPanel="clr-namespace:DevelopmentInProgress.Wpf.Controls.NavigationPanel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converters:UriStringToImageConverter x:Key="imageConverter"/>

    <Style TargetType="{x:Type navigationPanel:NavigationListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigationPanel:NavigationListItem}">
                    <StackPanel x:Name="stackListItem" Orientation="Horizontal" Margin="5,5,5,5">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource TextBoxHoverBackgroundBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="{Binding Path=ImageLocation, Converter={StaticResource imageConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                   ToolTip="{Binding Path=ItemName, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="2" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock x:Name="txt" Text="{Binding Path=ItemName, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                    <Setter Property="FontSize" Value="13.333" />
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=stackListItem, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type navigationPanel:NavigationList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigationPanel:NavigationList}">
                    <Expander Header="{Binding Path=NavigationListName, RelativeSource={RelativeSource TemplatedParent}}"
                              IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                        <ItemsControl ItemsSource="{Binding Path=NavigationListItems, RelativeSource={RelativeSource TemplatedParent}}"
                                      Margin="5,5,5,25"/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NavigationListView">
        <Grid>
            <ItemsControl ItemsSource="{Binding DataContext.NavigationList}"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type navigationPanel:NavigationPanelItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigationPanel:NavigationPanelItem}">
                    <StackPanel Orientation="Horizontal" x:Name="stackPanelItem">
                        <Image Source="{Binding ImageLocation, Converter={StaticResource imageConverter}}" ToolTip="{Binding NavigationPanelItemName}"
                                Margin="2" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Name="txt" Text="{Binding NavigationPanelItemName}" FontSize="14" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                    <Setter Property="FontSize" Value="13.333" />
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=stackPanelItem, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageExpanderImageMouseDown" TargetType="{x:Type Image}">
        <EventSetter Event="MouseDown" Handler="ExpanderImageMouseDown"/>        
    </Style>
    
    <Style x:Key="ListBoxSelectionChanged" TargetType="{x:Type ListBox}">
        <EventSetter Event="SelectionChanged" Handler="NavigationPanelItemSelectionChanged"/>
    </Style>
    
    <Style TargetType="{x:Type navigationPanel:NavigationPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="2" Background="{StaticResource ListBoxBackgroundBrush}">
                        <Grid Background="{StaticResource ListBoxBackgroundBrush}">
                            <Grid.Resources>
                                <CollectionViewSource x:Key="NavigationPanelItemsView" Source="{Binding Path=NavigationPanelItems, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{StaticResource ListBoxBackgroundBrush}">
                                <Image Source="..\Images\ArrowRight.png"
                                       ToolTip="Expand the navigation panel"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="2" MaxHeight="16" MaxWidth="16"
                                       Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                       MouseDown="ExpanderImageMouseDown"/>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding ElementName=navigationItemsList, Path=SelectedItem.NavigationPanelItemName}"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"
                                       Style="{StaticResource TextBlockStyle}" Background="Transparent">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Padding="2,2,2,2" Style="{StaticResource GridSplitterStyle}" />
                            <ListBox Grid.Row="3" Name="navigationItemsList" VerticalAlignment="Bottom"
                                     BorderBrush="Transparent" BorderThickness="0"
                                     ItemsSource="{Binding Source={StaticResource NavigationPanelItemsView}}"
                                     SelectedItem="{Binding SelectedNavigationPanelItem, RelativeSource={RelativeSource TemplatedParent}}"
                                     Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                     SelectionChanged="NavigationPanelItemSelectionChanged"
                                     Style="{StaticResource ListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageLocation, Converter={StaticResource imageConverter}}" ToolTip="{Binding NavigationPanelItemName}"
                                               Margin="2" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type navigationPanel:NavigationPanel}">
                            <Border BorderThickness="2" Background="{StaticResource ListBoxBackgroundBrush}">
                                <Grid Background="{StaticResource ListBoxBackgroundBrush}">
                                    <Grid.Resources>
                                        <CollectionViewSource x:Key="NavigationPanelItemsView" Source="{Binding Path=NavigationPanelItems, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{StaticResource ListBoxBackgroundBrush}">
                                        <Image Source="..\Images\ArrowLeft.png"
                                               ToolTip="Collapse NavigationPanelItems List"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                               Margin="2" MaxHeight="16" MaxWidth="16"
                                               Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                               Style="{StaticResource ImageExpanderImageMouseDown}"/>
                                    </Border>
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                                                  HorizontalScrollBarVisibility="Hidden" Style="{StaticResource ScrollViewerStyle}">
                                        <ContentControl HorizontalAlignment="Left"                                            
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                Content="{Binding Source={StaticResource NavigationPanelItemsView}}"
                                                ContentTemplate="{StaticResource NavigationListView}"/>
                                    </ScrollViewer>
                                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Padding="2,2,2,2" Style="{StaticResource GridSplitterStyle}"/>
                                    <ListBox Grid.Row="3" Name="navigationItemsList"
                                             BorderBrush="Transparent" BorderThickness="0"
                                             ItemsSource="{Binding Source={StaticResource NavigationPanelItemsView}}"
                                             SelectedItem="{Binding SelectedNavigationPanelItem, RelativeSource={RelativeSource TemplatedParent}}"
                                             Foreground="{StaticResource ForegroundBrush}"
                                             Tag="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                                             Style="{StaticResource ListBoxStyle}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5,2,5,2"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>