src/DevelopmentInProgress.TradeView.Wpf.Controls/TradeControl/XamlTradeControl.xaml

<UserControl x:Class="DevelopmentInProgress.TradeView.Wpf.Controls.TradeControl.XamlTradeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DevelopmentInProgress.TradeView.Wpf.Controls.Converters"
             mc:Ignorable="d" Width="145">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel Visibility="{Binding HasAvailable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource boolToVisibilityConverter}}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="25%" FontSize="8"
                    Command="{Binding PercentageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="25"/>
            <Button Content="50%" FontSize="8"
                    Command="{Binding PercentageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="50"/>
            <Button Content="75%" FontSize="8"
                    Command="{Binding PercentageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="75"/>
            <Button Content="100%" FontSize="8"
                    Command="{Binding PercentageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="100"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="30">
            <Label Content="Available" VerticalAlignment="Center" FontSize="8"/>
            <Label VerticalAlignment="Center" FontSize="8" Content="{Binding Currency, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <Label DockPanel.Dock="Top" FontSize="8"
                   HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Center"
                   Content="{Binding Available, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   Style="{StaticResource LabelStyle}"/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" Margin="2" Style="{StaticResource BuyButtonStyle}" 
                Command="{Binding PlaceTradeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Visibility="{Binding IsBuy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Button DockPanel.Dock="Bottom" Margin="2" Style="{StaticResource SellButtonStyle}" 
                Command="{Binding PlaceTradeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Visibility="{Binding IsBuy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
    </DockPanel>
</UserControl>
