src/DevelopmentInProgress.Wpf.MarketView/View/AccountView.xaml

<UserControl x:Class="DevelopmentInProgress.Wpf.MarketView.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DevelopmentInProgress.Wpf.MarketView.Model"
             xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:progress="clr-namespace:DevelopmentInProgress.Wpf.Host.Controls.Progress;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.Wpf.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>

        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="#898C95" Offset="0" />
                                                        <GradientStop Color="#898C95" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <DockPanel Margin="2" LastChildFill="True">
        <GroupBox Margin="5" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Account Api Key"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding Account.ApiKey}"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="1" Content="Secret Key"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding Account.ApiSecret}"/>
                    <Button Grid.Row="1" Grid.Column="2"
                                Style="{StaticResource ImageButtonStyle}"
                                Height="18" Width="18"                                                    
                                Margin="1"
                                ToolTip="Login"
                                Command="{Binding LoginCommand}" 
                                Visibility="{Binding IsLoggingIn, Converter={StaticResource invertBoolToVisibilityConverter}}">
                        <Image Source="../Images/login.png"/>
                    </Button>
                    <Viewbox Grid.Row="1" Grid.Column="2"
                                 Height="18" Width="18"
                                 Margin="1"
                                 Visibility="{Binding IsLoggingIn, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress/>
                    </Viewbox>
                </Grid>
                <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Account.Balances}" FilterFieldName="Asset" VisibilityFieldName="IsVisible" SupportsDeepTraversal="False"  Margin="2"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Asset" FontWeight="Bold"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" Content="Free" FontWeight="Bold"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" Content="Locked" FontWeight="Bold"/>
                </Grid>
                <ListView x:Name="AssetList" ItemsSource="{Binding Account.Balances}" SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" Background="Transparent" BorderThickness="0">
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Symbol}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Content="{Binding Asset}"/>
                                <Label Grid.Column="1" Content="{Binding Free}"/>
                                <Label Grid.Column="2" Content="{Binding Locked}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
