src/DevelopmentInProgress.Wpf.MarketView/View/OrdersView.xaml

<UserControl x:Class="DevelopmentInProgress.Wpf.MarketView.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DevelopmentInProgress.Wpf.MarketView.Model"
             xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:progress="clr-namespace:DevelopmentInProgress.Wpf.Host.Controls.Progress;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.Wpf.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>

    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Orders}" FilterFieldName="Symbol" VisibilityFieldName="IsVisible" SupportsDeepTraversal="False"  Margin="2"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Asset / Time" FontWeight="Bold"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" Content="Quantity / Price" FontWeight="Bold"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" Content="% Filled" FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="AssetList" Grid.Row="0" Grid.Column="0"
                              Background="Transparent" BorderThickness="0"
                              ItemsSource="{Binding Orders}" 
                              SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" 
                              Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Order}">
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="55"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="{Binding Symbol}"/>
                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{Binding Time}"/>
                                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="{Binding OriginalQuantity}"/>
                                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Price}"/>
                                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="{Binding FilledPercent}"/>
                                    <Button Grid.Row="1" Grid.Column="2" Width="50" HorizontalAlignment="Left"
                                            Command="{Binding Path=DataContext.CancelOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}">
                                        <TextBlock Text="Cancel" Foreground="Orange"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Viewbox Grid.Row="0" Grid.Column="0"
                             Height="18" Width="18" Margin="2"
                             Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress/>
                    </Viewbox>
                </Grid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
