src/DevelopmentInProgress.Wpf.MarketView/View/OrdersViewModel.xaml

<UserControl x:Class="DevelopmentInProgress.Wpf.MarketView.View.OrdersViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DevelopmentInProgress.Wpf.MarketView.Model"
             xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:progress="clr-namespace:DevelopmentInProgress.Wpf.Host.Controls.Progress;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.Wpf.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>

    </UserControl.Resources>

    <DockPanel Margin="2" LastChildFill="True">
        <GroupBox Margin="5" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <DockPanel LastChildFill="True">
                <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Orders}" FilterFieldName="Symbol" VisibilityFieldName="IsVisible" SupportsDeepTraversal="False"  Margin="2"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Symbol" FontWeight="Bold"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" Content="Quantity" FontWeight="Bold"/>
                    <Label Grid.Column="2" VerticalAlignment="Center" Content="Status" FontWeight="Bold"/>
                    <Label Grid.Column="3" VerticalAlignment="Center" Content="% Filled" FontWeight="Bold"/>
                </Grid>
                <ListView x:Name="AssetList" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Background="Transparent" BorderThickness="0">
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Symbol}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Content="{Binding Asset}"/>
                                <Label Grid.Column="1" Content="{Binding Free}"/>
                                <Label Grid.Column="2" Content="{Binding Locked}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
