src/DevelopmentInProgress.Wpf.MarketView/View/SymbolView.xaml

<UserControl x:Class="DevelopmentInProgress.Wpf.MarketView.View.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:progress="clr-namespace:DevelopmentInProgress.Wpf.Host.Controls.Progress;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:localConverters="clr-namespace:DevelopmentInProgress.Wpf.MarketView.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        <localConverters:LastPriceChangeDirectionColourConverter x:Key="LastPriceChangeDirectionColourConverter"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <Grid Visibility="{Binding HasSymbol, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="{Binding Symbol.BaseAsset.Symbol}" FontWeight="Bold" FontSize="14"/>
                        <Label Content="/"/>
                        <Label Content="{Binding Symbol.QuoteAsset.Symbol}" FontSize="12" VerticalAlignment="Center"/>
                        <Label Content="Orders" FontSize="12" VerticalAlignment="center"/>
                    </StackPanel>
                    <Label DockPanel.Dock="Left" Content="Price" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    <Label DockPanel.Dock="Left" Content="{Binding OrderBook.QuoteSymbol}" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    <Label DockPanel.Dock="Right" Content="{Binding OrderBook.BaseSymbol}" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    <Label DockPanel.Dock="Right" Content="Qty" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    <ContentControl/>
                </DockPanel>
                <Viewbox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                                 Height="50" Width="50"
                                 Margin="1"
                                 Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress/>
                </Viewbox>
                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding OrderBook.TopAsks}" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Left" Foreground="#FFC71585" Content="{Binding Price}"/>
                                <Label DockPanel.Dock="Right" Foreground="#FFC71585" HorizontalAlignment="Right" Content="{Binding Quantity}"/>
                                <ContentControl/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}">
                    <Label VerticalAlignment="Center" Width="{Binding ElementName=askPanel, Path=Width}" Content="{Binding Symbol.SymbolStatistics.LastPrice}" Foreground="{Binding Symbol.LastPriceChangeDirection, Converter={StaticResource LastPriceChangeDirectionColourConverter}}" HorizontalAlignment="Center"/>
                </DockPanel>
                <ItemsControl Grid.Row="3" Grid.Column="0" ItemsSource="{Binding OrderBook.TopBids}" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Left" Foreground="#FF008000" Content="{Binding Price}"/>
                                <Label DockPanel.Dock="Right" Foreground="#FF008000" HorizontalAlignment="Right" Content="{Binding Quantity}"/>
                                <ContentControl DockPanel.Dock="Top"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content=" " FontWeight="Bold" FontSize="14"/>
                        <Label Content="Trades" HorizontalAlignment="Center" VerticalAlignment="center" FontSize="12"/>
                    </StackPanel>
                    <Label DockPanel.Dock="Left" Content="Time" Width="60" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    <Label DockPanel.Dock="Right" Content="Qty" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    <Label Content="Price" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                </DockPanel>
                <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"
                         Height="50" Width="50"
                         Margin="1"
                         Visibility="{Binding IsLoadingTrades, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress/>
                </Viewbox>
                <ItemsControl Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" 
                              ItemsSource="{Binding AggregateTrades}"
                              Visibility="{Binding IsLoadingTrades, Converter={StaticResource invertBoolToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                                    <TextBlock Text="{Binding Path=Time, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                                </Label>
                                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding Quantity}"/>
                                <Label Content="{Binding Price}" HorizontalAlignment="Center"/>
                                <ContentControl/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
                
                <Viewbox Grid.Row="1" Grid.Column="4"
                                 Height="50" Width="50"
                                 Margin="1"
                                 Visibility="{Binding IsLoadingTrades, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress/>
                </Viewbox>
                <lc:CartesianChart Grid.Row="1" Grid.Column="4" DisableAnimations="True" Visibility="{Binding IsLoadingTrades, Converter={StaticResource invertBoolToVisibilityConverter}}">
                    <lc:CartesianChart.Series>
                        <lc:StepLineSeries Values="{Binding AggregateTradesChart}" 
                                            DataLabels="False"
                                            Stroke="Orange" 
                                            AlternativeStroke="Orange" 
                                            PointForeground="Orange"
                                            StrokeThickness="1" 
                                            PointGeometrySize="1"/>
                    </lc:CartesianChart.Series>
                    <lc:CartesianChart.AxisX>
                        <lc:Axis LabelFormatter="{Binding TimeFormatter}"></lc:Axis>
                    </lc:CartesianChart.AxisX>
                    <lc:CartesianChart.AxisY>
                        <lc:Axis LabelFormatter="{Binding PriceFormatter}"></lc:Axis>
                    </lc:CartesianChart.AxisY>
                </lc:CartesianChart>

                <Viewbox Grid.Row="3" Grid.Column="4"
                                 Height="50" Width="50"
                                 Margin="1"
                                 Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress/>
                </Viewbox>
                <lc:CartesianChart Grid.Row="3" Grid.Column="4" DisableAnimations="True" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}">
                    <lc:CartesianChart.Series>
                        <lc:StepLineSeries Values="{Binding OrderBook.ChartAsks}" 
                                            DataLabels="False"
                                            Stroke="#FFC71585" 
                                            AlternativeStroke="#FFC71585" 
                                            PointForeground="#FFC71585"
                                            StrokeThickness="1" 
                                            PointGeometrySize="1"
                                            Title="Asks"/>
                        <lc:StepLineSeries Values="{Binding OrderBook.ChartBids}" 
                                            DataLabels="False"
                                            Stroke="#FF008000" 
                                            AlternativeStroke="#FF008000"
                                            PointForeground="#FF008000"
                                            StrokeThickness="1" 
                                            PointGeometrySize="1"
                                            Title="Bids"/>
                    </lc:CartesianChart.Series>
                    <lc:CartesianChart.AxisX>
                        <lc:Axis LabelFormatter="{Binding PriceFormatter}"></lc:Axis>
                    </lc:CartesianChart.AxisX>
                </lc:CartesianChart>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>