src/DevelopmentInProgress.Wpf.MarketView/View/SymbolView.xaml

<UserControl x:Class="DevelopmentInProgress.Wpf.MarketView.View.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:progress="clr-namespace:DevelopmentInProgress.Wpf.Host.Controls.Progress;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:commonConverters="clr-namespace:DevelopmentInProgress.Wpf.Common.Converters;assembly=DevelopmentInProgress.Wpf.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        <commonConverters:LastPriceChangeDirectionColourConverter x:Key="LastPriceChangeDirectionColourConverter"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Margin="2">
        <Grid Visibility="{Binding HasSymbol, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="72*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderThickness="0.5" Margin="2" Header="Order Book">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <Label DockPanel.Dock="Left" Content="Price" VerticalAlignment="Top" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                        <Label DockPanel.Dock="Right" Content="Orders" Width="60" VerticalAlignment="Top" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                        <Label/>
                    </DockPanel>
                    <Viewbox Grid.Row="1" Grid.RowSpan="3"
                             Height="50" Width="50"
                             Margin="1"
                             Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress/>
                    </Viewbox>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding OrderBook.TopAsks}" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Label DockPanel.Dock="Left" Foreground="#FFC71585" Content="{Binding Price}"/>
                                    <Label DockPanel.Dock="Right" Foreground="#FFC71585" HorizontalAlignment="Right" Content="{Binding Quantity}"/>
                                    <ContentControl/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel Grid.Row="2" LastChildFill="True" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}">
                        <Label VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Width="{Binding ElementName=askPanel, Path=Width}" 
                               Content="{Binding Symbol.SymbolStatistics.LastPrice}" 
                               Foreground="{Binding Symbol.LastPriceChangeDirection, Converter={StaticResource LastPriceChangeDirectionColourConverter}}"/>
                    </DockPanel>
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding OrderBook.TopBids}" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Label DockPanel.Dock="Left" Foreground="#FF008000" Content="{Binding Price}"/>
                                    <Label DockPanel.Dock="Right" Foreground="#FF008000" HorizontalAlignment="Right" Content="{Binding Quantity}"/>
                                    <ContentControl DockPanel.Dock="Top"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0.5" Margin="2" Header="Trades">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <Label DockPanel.Dock="Left" Content="Time" Width="60" VerticalAlignment="Top" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                        <Label DockPanel.Dock="Right" Content="Qty" VerticalAlignment="Top" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                        <Label Content="Price" VerticalAlignment="Top" Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    </DockPanel>
                    <Viewbox Grid.Row="1"
                             Height="50" Width="50"
                             Margin="1"
                             Visibility="{Binding IsLoadingTrades, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress/>
                    </Viewbox>
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding AggregateTrades}"
                                  Visibility="{Binding IsLoadingTrades, Converter={StaticResource invertBoolToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Label DockPanel.Dock="Left" HorizontalAlignment="Center" Width="60">
                                        <TextBlock Text="{Binding Path=Time, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                                    </Label>
                                    <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding Quantity}"/>
                                    <Label Content="{Binding Price}" HorizontalAlignment="Center"/>
                                    <ContentControl/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="2" BorderThickness="0.5" Margin="2" Header="Trades">
                <DockPanel LastChildFill="True">
                    <Viewbox Height="50" Width="50"
                             Margin="1"
                             Visibility="{Binding IsLoadingTrades, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress/>
                    </Viewbox>

                    <lc:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"
                                       Visibility="{Binding IsLoadingTrades, Converter={StaticResource invertBoolToVisibilityConverter}}">
                        <lc:CartesianChart.Series>
                            <lc:LineSeries Values="{Binding AggregateTradesChart}" 
                                                    DataLabels="False"
                                                    Stroke="Orange" 
                                                    PointForeground="Orange"
                                                    StrokeThickness="1" 
                                                    PointGeometrySize="1"/>
                        </lc:CartesianChart.Series>
                        <lc:CartesianChart.AxisX>
                            <lc:Axis LabelFormatter="{Binding TimeFormatter}">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                                        <!--Here, see the IsEnabled => false-->
                                        <lc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lc:Separator.Stroke>
                                    </lc:Separator>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisX>
                        <lc:CartesianChart.AxisY>
                            <lc:Axis LabelFormatter="{Binding PriceFormatter}">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                                        <!--Here, see the IsEnabled => false-->
                                        <lc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lc:Separator.Stroke>
                                    </lc:Separator>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisY>
                    </lc:CartesianChart>
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="2" BorderThickness="0.5" Margin="2" Header="Order Book">
                <DockPanel LastChildFill="True">
                    <Viewbox Height="50" Width="50"
                             Margin="1"
                             Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource boolToVisibilityConverter}}">
                        <progress:CircularProgress/>
                    </Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel LastChildFill="True">
                            <Label Grid.Column="0" DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Orders"/>
                            <!--DisableAnimations="True"-->
                            <lc:CartesianChart Hoverable="False" DataTooltip="{x:Null}"
                                               Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}">
                                <lc:CartesianChart.Series>
                                    <lc:StepLineSeries Values="{Binding OrderBook.ChartAsks}" 
                                                    DataLabels="False"
                                                    Stroke="#FFC71585" 
                                                    AlternativeStroke="#FFC71585" 
                                                    PointForeground="#FFC71585"
                                                    StrokeThickness="1" 
                                                    PointGeometrySize="1"
                                                    Title="Asks"/>
                                    <lc:StepLineSeries Values="{Binding OrderBook.ChartBids}" 
                                                    DataLabels="False"
                                                    Stroke="#FF008000" 
                                                    AlternativeStroke="#FF008000"
                                                    PointForeground="#FF008000"
                                                    StrokeThickness="1" 
                                                    PointGeometrySize="1"
                                                    Title="Bids"/>
                                </lc:CartesianChart.Series>
                                <lc:CartesianChart.AxisX>
                                    <lc:Axis LabelFormatter="{Binding PriceFormatter}">
                                        <lc:Axis.Separator>
                                            <lc:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                                                <!--Here, see the IsEnabled => false-->
                                                <lc:Separator.Stroke>
                                                    <SolidColorBrush Color="#404F56" />
                                                </lc:Separator.Stroke>
                                            </lc:Separator>
                                        </lc:Axis.Separator>
                                    </lc:Axis>
                                </lc:CartesianChart.AxisX>
                                <lc:CartesianChart.AxisY>
                                    <lc:Axis>
                                        <lc:Axis.Separator>
                                            <lc:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                                                <!--Here, see the IsEnabled => false-->
                                                <lc:Separator.Stroke>
                                                    <SolidColorBrush Color="#404F56" />
                                                </lc:Separator.Stroke>
                                            </lc:Separator>
                                        </lc:Axis.Separator>
                                    </lc:Axis>
                                </lc:CartesianChart.AxisY>
                            </lc:CartesianChart>
                        </DockPanel>

                        <DockPanel Grid.Column="1" LastChildFill="True">
                            <Label DockPanel.Dock="Top" Content="Cumulative" HorizontalAlignment="Center"/>
                            <!--DisableAnimations="True"-->                        
                            <lc:CartesianChart Hoverable="False" DataTooltip="{x:Null}"
                                               Visibility="{Binding IsLoadingOrderBook, Converter={StaticResource invertBoolToVisibilityConverter}}">
                                <lc:CartesianChart.Series>
                                    <lc:StepLineSeries Values="{Binding OrderBook.ChartAggregatedAsks}" 
                                                    DataLabels="False"
                                                    Stroke="#FFC71585" 
                                                    AlternativeStroke="#FFC71585" 
                                                    PointForeground="#FFC71585"
                                                    StrokeThickness="1" 
                                                    PointGeometrySize="1"
                                                    Title="Asks"/>
                                    <lc:StepLineSeries Values="{Binding OrderBook.ChartAggregatedBids}" 
                                                    DataLabels="False"
                                                    Stroke="#FF008000" 
                                                    AlternativeStroke="#FF008000"
                                                    PointForeground="#FF008000"
                                                    StrokeThickness="1" 
                                                    PointGeometrySize="1"
                                                    Title="Bids"/>
                                </lc:CartesianChart.Series>
                                <lc:CartesianChart.AxisX>
                                    <lc:Axis LabelFormatter="{Binding PriceFormatter}">
                                        <lc:Axis.Separator>
                                            <lc:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                                                <!--Here, see the IsEnabled => false-->
                                                <lc:Separator.Stroke>
                                                    <SolidColorBrush Color="#404F56" />
                                                </lc:Separator.Stroke>
                                            </lc:Separator>
                                        </lc:Axis.Separator>
                                    </lc:Axis>
                                </lc:CartesianChart.AxisX>
                                <lc:CartesianChart.AxisY>
                                    <lc:Axis>
                                        <lc:Axis.Separator>
                                            <lc:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                                                <!--Here, see the IsEnabled => false-->
                                                <lc:Separator.Stroke>
                                                    <SolidColorBrush Color="#404F56" />
                                                </lc:Separator.Stroke>
                                            </lc:Separator>
                                        </lc:Axis.Separator>
                                    </lc:Axis>
                                </lc:CartesianChart.AxisY>
                            </lc:CartesianChart>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </GroupBox >
        </Grid>
    </DockPanel>
</UserControl>