src/DevelopmentInProgress.Wpf.MarketView/View/TradeView.xaml

<UserControl x:Class="DevelopmentInProgress.Wpf.MarketView.View.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevelopmentInProgress.Wpf.MarketView.View"
             xmlns:model="clr-namespace:DevelopmentInProgress.Wpf.MarketView.Model"
             xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:progress="clr-namespace:DevelopmentInProgress.Wpf.Host.Controls.Progress;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.Wpf.Controls"             
             mc:Ignorable="d">
    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>

    </UserControl.Resources>
    <DockPanel Margin="2" LastChildFill="True">
        <GroupBox Margin="5" Style="{StaticResource GroupBoxNoHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Symbol" Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          Margin="2" 
                          ItemsSource="{Binding Symbols}"
                          SelectedItem="{Binding SelectedSymbol}"
                          Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Symbol}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding BaseAsset.Symbol}" FontWeight="Bold"/>
                                <Label Content="/"/>
                                <Label Content="{Binding QuoteAsset.Symbol}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Order Type" Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          Margin="2" 
                          ItemsSource="{Binding OrderTypes}"
                          Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Quantity" Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Price" Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="True" Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}">
                    <Button DockPanel.Dock="Left" Margin="2" Width="100" Style="{StaticResource BuyButtonStyle}" Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    <Button DockPanel.Dock="Right" Margin="2" Width="100" Style="{StaticResource SellButtonStyle}" Visibility="{Binding IsLoading, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                    <ContentControl/>
                </DockPanel>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Height="50" Width="50" Margin="2" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress />
                </Viewbox>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
