src/DevelopmentInProgress.Wpf.MarketView/View/TradingView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.Wpf.MarketView.View.TradingView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:view="clr-namespace:DevelopmentInProgress.Wpf.Host.View;assembly=DevelopmentInProgress.Wpf.Host"
                       xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
                       xmlns:localViewModel="clr-namespace:DevelopmentInProgress.Wpf.MarketView.ViewModel"
                       xmlns:localView="clr-namespace:DevelopmentInProgress.Wpf.MarketView.View"
                       xmlns:commonViewModel="clr-namespace:DevelopmentInProgress.Wpf.Common.ViewModel;assembly=DevelopmentInProgress.Wpf.Common"
                       xmlns:commonView="clr-namespace:DevelopmentInProgress.Wpf.Common.View;assembly=DevelopmentInProgress.Wpf.Common"
                       mc:Ignorable="d">
    <view:DocumentViewBase.Resources>

        <DataTemplate DataType="{x:Type localViewModel:SymbolsViewModel}">
            <localView:SymbolsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type localViewModel:AccountViewModel}">
            <localView:AccountView></localView:AccountView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type localViewModel:TradeViewModel}">
            <localView:TradeView></localView:TradeView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type commonViewModel:OrdersViewModel}">
            <commonView:OrdersView></commonView:OrdersView>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            
    </view:DocumentViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <ContentControl Content="{Binding SymbolsViewModel}"/>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
            
            <DockPanel Grid.Column="2" LastChildFill="True">
                <TabControl ItemsSource="{Binding Symbols}"
                            SelectedItem="{Binding SelectedSymbol, Mode=TwoWay}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="stk"  Orientation="Horizontal" Background="Transparent">
                                <Label Name="baseSymbol" Content="{Binding Symbol.BaseAsset.Symbol}" FontSize="14" VerticalAlignment="Center"/>
                                <Label Name="divider" Content="/" VerticalAlignment="Center"/>
                                <Label Name="quoteSymbol" Content="{Binding Symbol.QuoteAsset.Symbol}" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource CloseButtonStyle}"                                        
                                        Command="{Binding Path=DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}}"
                                        CommandParameter="{Binding .}">
                                    <Image Source="../Images/close.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type localViewModel:SymbolViewModel}">
                            <localView:SymbolView></localView:SymbolView>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DockPanel>

        </Grid>

        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <ContentControl Content="{Binding AccountViewModel}"/>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
            
            <DockPanel Grid.Column="2" LastChildFill="True">
                <ContentControl Content="{Binding TradeViewModel}"/>
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
            
            <DockPanel Grid.Column="4" LastChildFill="True">
                <ContentControl Content="{Binding OrdersViewModel}"/>
            </DockPanel>

            <GridSplitter Grid.Column="5" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

        </Grid>

    </Grid>
</view:DocumentViewBase>