src/DevelopmentInProgress.Wpf.MarketView/View/TradingView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.Wpf.MarketView.View.TradingView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:view="clr-namespace:DevelopmentInProgress.Wpf.Host.View;assembly=DevelopmentInProgress.Wpf.Host"
                       xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
                       xmlns:localViewModel="clr-namespace:DevelopmentInProgress.Wpf.MarketView.ViewModel"
                       xmlns:localView="clr-namespace:DevelopmentInProgress.Wpf.MarketView.View"
                       mc:Ignorable="d">
    <view:DocumentViewBase.Resources>

        <DataTemplate DataType="{x:Type localViewModel:SymbolsViewModel}">
            <localView:SymbolsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type localViewModel:SymbolViewModel}">
            <localView:SymbolView></localView:SymbolView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type localViewModel:AccountViewModel}">
            <localView:AccountView></localView:AccountView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type localViewModel:TradeViewModel}">
            <localView:TradeView></localView:TradeView>
        </DataTemplate>
        
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        
    </view:DocumentViewBase.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <ContentControl Content="{Binding SymbolsViewModel}"/>
        </DockPanel>

        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

        <DockPanel Margin="5" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" LastChildFill="True">
            <ContentControl Content="{Binding SymbolViewModel}"/>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True">
            <ContentControl Content="{Binding AccountViewModel}"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" LastChildFill="True">
            <ContentControl Content="{Binding TradeViewModel}"/>
        </DockPanel>
        
    </Grid>
</view:DocumentViewBase>