src/DevelopmentInProgress.Wpf.MarketView/View/UserAccountsView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.Wpf.MarketView.View.UserAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:DevelopmentInProgress.Wpf.Host.View;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.Wpf.Controls"
             xmlns:model="clr-namespace:DevelopmentInProgress.Wpf.Common.Model;assembly=DevelopmentInProgress.Wpf.Common"
             xmlns:localView="clr-namespace:DevelopmentInProgress.Wpf.MarketView.View"
             xmlns:localViewModel="clr-namespace:DevelopmentInProgress.Wpf.MarketView.ViewModel"
             mc:Ignorable="d">
    <view:DocumentViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevelopmentInProgress.Wpf.Common;component/Images/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

        </ResourceDictionary>
    </view:DocumentViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="7">
                        <Label DockPanel.Dock="Left" Content="Add Account" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <Button DockPanel.Dock="Right"     
                                ToolTip="Add New Account"
                                Style="{StaticResource ButtonImageStyle}"
                                Command="{Binding AddAccountCommand}"
                                CommandParameter="{Binding ElementName=addAccount, Path=Text}">
                            <Control Template="{StaticResource add}"/>
                        </Button>
                        <TextBox DockPanel.Dock="Left" Name="addAccount"/>
                    </DockPanel>
                    <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Accounts}" FilterFieldName="Name" VisibilityFieldName="IsVisible" SupportsDeepTraversal="False"  Margin="2"/>
                    <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}" BorderThickness="0.2">
                        <ListView x:Name="SymbolsList" ItemsSource="{Binding Accounts}" 
                                  SelectionMode="Single" BorderThickness="0" Background="Transparent"
                                  SelectedItem="{Binding SelectedUserAccount}">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <ItemsPresenter></ItemsPresenter>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:UserAccount}">
                                    <Border BorderThickness="1" BorderBrush="#FF454545" Margin="2">
                                        <DockPanel LastChildFill="True">
                                            <Button DockPanel.Dock="Right"                                                 
                                                Margin="2"
                                                ToolTip="Delete account" 
                                                Style="{StaticResource ButtonImageStyle}"
                                                Command="{Binding Path=DataContext.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding .}">
                                                <Control Template="{StaticResource delete}"/>
                                            </Button>
                                            <Label Content="{Binding AccountName}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <TabControl ItemsSource="{Binding SelectedUserAccountViewModels}"
                        SelectedItem="{Binding SelectedUserAccountViewModel, Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="strategy" Orientation="Horizontal" Background="Transparent">
                            <Label Name="baseSymbol" Content="{Binding UserAccount.AccountName}" FontSize="14" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource CloseButtonStyle}"                                        
                                        Command="{Binding Path=DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type view:DocumentViewBase}}}"
                                        CommandParameter="{Binding .}" VerticalContentAlignment="Center">
                                <Image Source="/DevelopmentInProgress.Wpf.Common;Component/Images/close.png" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type localViewModel:UserAccountViewModel}">
                        <localView:UserAccountView></localView:UserAccountView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</view:DocumentViewBase>
