src/DevelopmentInProgress.Wpf.MarketView/View/UserAccountsView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.Wpf.MarketView.View.UserAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:DevelopmentInProgress.Wpf.Host.View;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:converters="clr-namespace:DevelopmentInProgress.Wpf.Host.Converters;assembly=DevelopmentInProgress.Wpf.Host"
             xmlns:filterbox="clr-namespace:DevelopmentInProgress.Wpf.Controls.FilterBox;assembly=DevelopmentInProgress.Wpf.Controls"
             xmlns:model="clr-namespace:DevelopmentInProgress.Wpf.MarketView.Model"
             mc:Ignorable="d">
    <view:DocumentViewBase.Resources>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        
    </view:DocumentViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <GroupBox Margin="2" Style="{StaticResource GroupBoxNoHeaderStyle}">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="7">
                        <Label DockPanel.Dock="Left" Content="Add Account" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                        <TextBox DockPanel.Dock="Left" Name="addAccount" Width="200"/>
                        <Button DockPanel.Dock="Left"   
                                Height="32" Width="32"    
                                ToolTip="Add New Account"
                                Style="{StaticResource ButtonImageStyle}"
                                Command="{Binding AddAccountCommand}"
                                CommandParameter="{Binding ElementName=addAccount, Path=Text}">
                            <Image Source="../Images/account_add.png"/>
                        </Button>
                        <ContentControl/>
                    </DockPanel>
                    <filterbox:XamlFilterBox DockPanel.Dock="Top" ItemsSource="{Binding Accounts}" FilterFieldName="Name" VisibilityFieldName="IsVisible" SupportsDeepTraversal="False"  Margin="2"/>
                    <ListView x:Name="SymbolsList" ItemsSource="{Binding Accounts}" 
                        SelectionMode="Single"
                        Background="Transparent" BorderThickness="0">
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:UserAccount}">
                                <Border BorderThickness="1" BorderBrush="#FF454545" Margin="2">
                                    <DockPanel LastChildFill="True">
                                        <Button DockPanel.Dock="Right"                                            
                                                Height="32" Width="32"                                                    
                                                Margin="2"
                                                ToolTip="Delete account" 
                                                Style="{StaticResource ButtonImageStyle}"
                                                Command="{Binding Path=DataContext.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding .}">
                                            <Image Source="../Images/account_delete.png"/>
                                        </Button>
                                        <Label Content="{Binding AccountName}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</view:DocumentViewBase>
